uerborum et locutionum. 273

Tyriae opes ΙΙ, 21, 7 Voluentius proconsul Hispaniarum ΙΙ,
Tyrrenum mare Dm, 14,1 49,1
VolusianensesA 6, 2; Volusianus fun-

Valens 1111111111 ΙΙ, 36, 7. 38, 3 sqq. dus ib. 3

44‚3et7 Vr Ι, 17,2
Valentinianus imperator M 20, 8 sq. Vranius Arrianus ΙΙ, 42,6

Dll, 5, 5 Vri (Vrias) Ι, 38, 1 11 9
Valentinus episcopus Ι) 111, 2, 4 71111111Α111111111ΙΙ,36,7. 38, 3. 44,4
Valerianus imperator ΙΙ, 32, 3 usiae uerbum ΙΙ, 43, 2
Vangionnm ciuitas M 4, 1
Vastis femina Artaxerxis Mnemonis Xenocrates A, 4,2

ΙΙ, 12, 3 Xerxes Π, 9, 8sq.
7111111Μ22,1
Vercellae Η, 39,4 Ydacius Emeritae episcopus ΙΙ, 46, 8.
Vespasianus imperator ΙΙ, 11, 8. 29, 4. 47, 3 sqq. 51, 6

31111.
uicarius Hispaniarum Η, 49, 3117 Zabulon Ι, 11,3
Victrieius episcopus D ΙΙΙ, 2,4 Zacharias J ohannis pater D Ι, 27, 4
Vincentius praefectus DI, 116 Zacharias propheta Ι, 47, 3
uirginitatis laus D 11, 10, 4 sqq. Zacharias rex israelitarum Ι, 47, 1
Vitellius imperator Π, 30, 2 Zambri Ι, 42, 5 sqq.
uitulus aureus ab Jsraelitis conflatus Zara Ι, 11, 3

Ι, 19, 4 Zibbiriuus Α 6,3

ΙΙΙ. INDEX VERBORVM ΕΤ LOOVVIONVM.

--——

11111110,1.11111)111111111 DI, 2,4 adhibere in honorem et gratiam II,
absoluere = soluere: quaestiones M 1,4
25, 6 ; matrem (Martinus) gentili· adpetere: ad amorem illicitum (ad
tatis absoluit errore M 6, 2; Μ12, stuprum) tentare Ι, 11, 4. ΙΙ, 1, 5.
5; absolutis omnium animis (1.1. ΙΙ, 13,8
mala suspicione 1111111111)ΙΙ,42,5; adpropiare DIH, 6, 2

= aba. somnium=s01uere, interpre- adquiescere alicui = gratificari, mo·

tari Ι,11,6; 11, 2,4 remgerere 1‚11,4. 11,1‚5
absolutio indicii, 1. e. diremptio 1. de· in aequum descensum = in proelium

cisio l, 39, 3 (111111 cst lectio) ΙΙ, 21,2
1111111101ιῖ oda.) ardoris M 19, 1 albitudo l, 16, 4
mancatione praeeras: puluere caput alius pro alter 1,11,5

adque ora conspersi DII, 3, 9 altarium l, 10, 3. Ι, 19, 1. D ΙΙ, 2, 1.
actibus multis bonisque praeditus uir· Aa, 1

D111,11‚ 11 ambitus=pompa Π, 345

18

 

