Chrcn. Ι, 8-10. 11

6166161 regionem Edem, quam Esau frater incolebat, iter desti·
naret, missis prius legatis et muneribus suspectum sibi fratrem
explorauit. tum 1116 obuiam fratri processit: nec tamen Iacob se
ultra fratri credidit. sed pridie, quam inter se 116116666666611661, 6

⁵Deus humana specie assumpta, colluctatus oum Iacob refertur.
etcum aduersus Deum praeualuisset, 166166 666 6666 mortalem
non ignorauit: benedici se ab eo flagitabat. tum 6 1166 61 1166167
tatum nomen est, ut 61 Iacob Israel diceretur. sed curn 1116 ui-
cissim a Deo nomen Dei quaereret, non 6666 6666166166, 6616

6 admirabile 66661, responsum. 61 colluctatione autem latitudo
feminis Iacob obtorpuit.

Igitur Israel declinans fratris domum, promouit agmen in 10
Salem Sicimorum oppidum, 61666 ibi loco pretio accepto taberna-
culum statuit sibi. huic oppido Emer, Chorraeus 61166666, 6166-

166161. huius filius Sychem Dinam filiam Iacob ex 116 genitam2
stupro subdidit. quo comperto Symeon et Leui, Dinae fratres,
omnes in oppido sexus uirilis delo peremenmt 61666 impigre so· .
roris ulti iniuriam : oppidum a filiis Iacob direptum praedaque
omnis abducta. id factum aegre admodum tulisse Iacob traditur.3

66161 61166 61661166 Bethel 661111 ibique altarium Deo statuit.
inde in 66116 turris Gader tabernaculum fixit. Rachel 61 partu
obiit: puer Beniamin uocatus est. Isaac decessit annos natus cen-
tum et octoginta. at Esau potens diuitiis erat, uxoribus sibi 6116614
eOhananaeorum gente assumptis: cuius progeniem in hoc tarn

6 61666166 opere inserendam non 661661. 61 6616 studiosior erit, ad
originem reuertatur. 6661 excessum 661116 Iacob in solo eo, in quo

1211611. 33. 16 Gen. 34. 2011611. 35. 22 Gen. 36.

3 fratri Voocbc'o 616666 uidetur 5116161666111166661616Ρ 6 Domi-
6616 b 7 ignorans Facetam,- coatra dc Pecto malebat ideoque benedici
6616111611.ΙΙ66Ρ1611111116116611.·61166ΡΙΙ61Ρ;111111 3611616166
nomenDominib 10 responsum esth 11 femorisb 14 (1116666681-
pontus: chorreus P (rrens 16166616, scd prc'mc m. 11666116166611 Chemo·
reus b,· LXX o'oo (166634, 2.· Ἐμμώρ ὁ Εὐαῖος, ὁ ἄρχων τῆς γῆς cf. 1666616
dc Prctc ad b. l. 15 Sichemb, ctcf. LXX 16 Simeon edd. 17 616.
noe: 61 Ρ, acb 18 6111 666111 19 661 abductab 201161616611
ΙΙ Bethel Drasios: Bethleem Pb; cf. Gentes. 35 11 611616 Domino b

23 octaginta P ΙΙ diuitiis b: diuinitus P 24 chananeorum gente P
25 miserendum P 26 originem P: originesb

 

