XIV

pro 1111111 repudiandum. hic 111 1111111111 sua a Pelagianis 111111-
tus ct agnoscens loquacitatis culpam silentium usquo ai mortam.
tonuit, ut paccatum quod loquendo contraxerat 11111111 ponitus.
emendarat*).

*) Additum 111 in codice (11111111 (u. Jos. Klein, Ueber 11111 Η111111111111·
dos Nicolaus von Cuos Borl. 1866 p. 8): Antioohiae scripsit aduersus aua*
ritiam unum 11 longum uolumen, 11 in curatione 11111, quia Saluatoro ·
inluminatus 111, 1111111111 composuit conpunctione timoris Dei 11 humi.
1111111 plenam. Moritur Arcadii imperatoris tempore.

Scripsi Monachii 11111111 Augusto a. 1866.

carolus 1111111.

 

