266 Index

Isbaal (81, Isboseth) regis Saul filius 188 reguntur ll, 17, 5, 8888818 88-
1, 37,2 8811 Ro. socii atque amici appellati

ismael filius Abrahae I, 6, 3 Ι 11, 23, 4, rebelles Nerone 1188818818

1881881 dux coniurationis contra Godo· H, 29, 4, 11818 Adriano Π, 31, 3, ob
liam 11,4,1sq. 1118188 Christo manus aTito puniti

Israel unde Jacob dictus I, 9, 7 Π, 30, 8

israelitae 18 Aegypto I, 13; eorum nu· Judas filius Jacobi I, 9, 3. 10, 7. 11, 1
188188 1, 15, 2, egreiam 81 Aegypto Judas Maccabaeae religionis iudaicae
Ι, 15, 18818 rubrum transeunt 1, 118188881Π,21888.
15, 3, 18 818188 Ι, 16, ibi leges acci· iudicum apud israelitas imperium I,
piunt1,17, 6 sqq. eorum captiuita· 24 sqq. idem in regium mutatum
1888. 8. a. captiuitas Ι, 32, 3

118118 11, 40, 4. 41, 2, Μ2, 1. D ΠΙ, Judith actus Π, 14 sqq. Holofernem
17, 4 obtruncat ΙΙ, 16, 4

111188188 881888888 Il, 47, 3sqq. de· Julianus Caesar 118181 <
cretum a Gratiano 888118 Ρ118811118- Julius Romae episcopus H, 36,7
818188 impetrat 11, 47, 6; ex Hispa· 18881181Μ22, 1. D H, 13, 6. HI, 6,4
818 proturbatur ΙΙ, 49, 1 sq. 49, 4; iurisiurandi ritus Hebraeus I, 7, 4
Priscillianum apud imp. Maximum ,1881111881818888181881881 DI, 22
accusat ΙΙ, 50, 1 sqq. eius mores
1881111, 50, 2, ab 88 eiusque parte Kainan 1, 2, 5
881818 synodo Treuereusi D 111, 11
sqq. episcopatu (18118888 11, 51, 5 Laban 1, 8, 4. 9, 1814

1111881888 8818 D ΙΗ, 13, 5 Lamech interfector I, 2, 4

Juda tribus I, 35, 4. 41, 4. Ἰ42, 7; du· Lamech pater Not 1, 2, 6
catum gerit 1, 24, 1. 28, 7. 29,5 Laodicia ΙΙ, 38, 3

1818881304. 31, 4. 37,1. 48, 2. Lasthenes Cretensium dux Π,24,3
ΙΙ, 8, 2, Aegyptiorum regi stipen- Latronianns gnosticus 11, 51, 3
diaria facta Ι, 53, 2, 8 Nabucho· Lazarus Α2, 6
donosore occupata I, 53, 3 sq. sub leges forenses israelitarum praecipuae
Persarum imperio 881 praesides 18· Ι, 18
gitur 11, 9, 2, 818818818 Romanorum Leonida (-— des) Origenis paterII, 32,2
iacta 11, 26, 6 Leontius Arrianus H, 42, 6

Judaei cur Christum nou receperint Leprosum (1) 8181 Gallici nomen M
1, 24, 7, 18181 Christianos degentes 14, 3
eorum mores non recipiunt ΙΙ, 3, 6 ; Leucadius praeses D III, 11, 8
8881 rebellionem contra Godoliam Leni filius J acobi 1, 9, 3. 10,2
factam in Aegyptum emigrant 11, Leui tribus in sacerdotium segregata
4, 6, gentilium conubiis permixti I, 20, 2. 23, 4. 41,6
Π, 10, 4, 818 Aman perniciem parat Leuitae Ι, 19, 6. 29, 2. 31, 5. 50, 2
11113,88188181181888818881118 Leuitici libri summa I, 20, 1
8181118 II, 15, 7 ; Syriae regibus 111- lex in Sinai lata I, 16, 6 sq.
butarii Π, 17, 5. 25, 3 ; 18188818 LiafiliaLaban I,9,l
Antiochi Epiphania gentilium more Liberius Romae episcopus ab Arrianis
uiuunt 11, 18, 6. 19, 8; 881 88881118-Δ 811118 datus Il, 39, 7 sq.

 

