nominum 11111111. 265

Homerus M 26,3 1Ι1111111111 Priscilliani haeresi addic-
Hoseaa. 0111 111 ΙΙ, 46, 7. 47, 2 sqq. 49, 8; in
Hosius a. Osius insulam relegatus 11, 51, 3
Hyginus Cordubensis episcopus ΙΙ, insulae fortunatae DI, 26,2
46, 8. 47,3 Joab Ι,37,2116. 383116
Hyrcani II, 26, 2 J bachas 111 111111 Ι, 46, 3
Hyrcanus 111 Hebraeorum ΙΙ, 26, JoachasrexJudae 1‚53‚1
4111. 11111111111111111,582111.Π,1,2
Joachim maritus Susannae ΙΙ, 1, 5
JabIn 111 chananaeorum Ι, 24, 5 Joas 111 Israel. Ι, 46,4
Jacob nascitur I, 8, 13 benedictus a Joas 111 Judae I, 46, lsq.
patre Ι, 8, 33 fogia in Mesopotamiam Joatham 111 Judae Ι, 47, 5
Ι, 8, 5 3 matrimonium cum uia 11 Job uir iustus et constans Ι, 13,6
Rachel Ι, 9, 1 sq. redit in terram Johannes Apost. 11 Pathmum relega·
Canaan l, 9, 43 romenei immuta· tus ibi apocalypsin consempsit 11,
11111, 9, 7, fili0s in Aegyptum mit· 31, 1
111 Ι, 12, 1; ipse inAegyptum de· Johannes Hyrcanas dux Hebraeorum
scendit ibique 11111111 Ι, 12, 5 sqq. Π, 26,2
J air iudex Israelitarum Ι, 26,3 Johannes (Lycopolita') DI, 22, 1
Japhet I, 4, 2 et 7 Johannes Priscillianista ΙΙ, 51, 4
J ared Ι, 2, 5 Johannes pseudopropheta Μ 24,3
J ason frater Oniae Π, 18, 2 sqq. Jonas propheta Ι, 48, 2 sqq.
ibex Ι) 1, 16, 3 Jonathan Saulis 1. Ι, 33, 5sq. eins cum
idacius a. Ydacius Dauid 11111111 Ι, 35, 2
Idumaei Ι, 46,4 Jonathan dux Judae ΙΙ, 23, 5sqq. in·
J ehu 11. Jeu signibus regiis donatus ΙΙ, 24, 2; 1.
Jepta iudex Israehtarum I, 26, 4; Tryphone Interiectus ΙΙ, 25,2
filiam immolat Ι, 26, 6 J oram 111 lsrael. Ι, 45, 2115

Jericho oppidum Ι, 21, 5; direptum et Joram 111 Judae Ι, 45, 2

incensum Ι, 22, 4 J ordanes flumen Ι, 21, 6. 22, 3. 25, 7
Jeroboam 111 IsraeIItarum I, 41, asqq. Josaphat 111 Judae Ι, 42, 7

moritur I, 42,4 Joseph natus 1, 9, 3; a fratribus uen-
Jeroboam filius Joae 111 Isr. Ι, 47, 2 111111 Ι, 10, 7; 11 carcerem coniectus
Jesus ‚(= Josua) dux Israelitarum I, Ι,11,4; ad summam dignitatem

17, 2. 20, 7. 21, 6; penes Jesum euectus I, 11, 7 sqq. 111111111,12,8

Naue filium Moyse mortuo summa Jcsias 111 Judae I, 52
rernm 1, 22, 1; eius res gestae Ι, Josna a. Jesus
22 sqq. eius mors 123, 8. 298 Jotham n. Joatham
J eu rex Israehtarum I, 45, 5. 46, 1 J other sacerdos, Moysis socer I, 13, 5.

- 11111111411119. 44,1 17, 3sq.

Illyricum H,4094· 4l,2; D mr 1714 Irad 1, 294
Imperatores quando Christiani esse Isaac I‚7sq.
coeperint ΙΙ, 33,1 isachar filius J accbi Ι, 9, 3
Indi ΙΙ, 11, 7 Ι11111 propheta I, 47, 3. 50, 6. 51, 3
India ΙΙ, 13, 4 Isauria ΙΙ, 41,1

 

