nominum ct rerum. 259

Aegyptus 1, 5, 3. 8, 2. 10, 7. 20, 3. 4, consules et praefectos subinde cd
25, 3. 41, 3. 47, 4. 49, 4. H, 4, 4 conuiuium inuitabat DI, 25, 6
et 6. 9, 5. 14,3sq. 36, 5. 46, 1. Ammon filius Loth I, 6,7
DH117, 7; inopia septennis I, 11, Ammonitaal, 26, 3 et 5. 33, 2. 37, 6.
7sq. multa monasteriainAegypto 47, 5. H, 4,2
DI, 10.1 AmorraeiI, 21,5
Aetherius presbyter D ΙΙΙ, l, 4 Amos (Amen) rex Judae I, 51, 5
Aethiopes Ι, 49, 4. 50, 6. ΙΙ, 11, 7. anachoretae iu Aegypti eremoDI, 15,
D Ι, 26, 2 2; anachoreta in Sinamonte, nullo
Aethiopia H, 9, 5. 13, 4. 14, 3 uestis usu, saetis eorporis sui tectus
Africa Il, 41, 2. Dl, 3, 1. 24, 5· HI, DI,17,3
17, 5 Anannias socius Danielis H, 1, 2. 3, 8.
Agape H, 46, 2 5, 2 sqq.
Agnes D H, 13, 5 Anatolius Μ 23, 2 sqq.
Agricola presbyter DIH, 1,4 Andethanna nieusDHI,13,3
Ailon index Israelitarum I, 26, 7 angeli Loth ab iniuria uindicant ld,
alae scholares M 2, 2 bsq. matrimoniis mortalibus com·
Alcimus dux aduersus Judam H, 23, mixti I, 2, 7; angelus Gedeoni ap·
5 sq. paret 1, 25, 2 ; Dauidi I, 38, 7 sq.
Alexander Aristobnli fflius rexHebrae· in exercitu Senacherim stragem edit
orum H, 26,4 Ι, 512
Alexander Balas rex Syriae H, 24, Anna mater Samuelis I, 30,2
1 sqq, Annon rex Ammonitarnm l, 37,6
Alexander Magnus Persis imperium anomoeusia Arrianornm ΙΙ, 40,3
adimit H, 3, 4. 17, 1; adit templum Antichristus ΙΙ, 7, 5. 28,1. 29, 6.
Hierosolymitanum H, 17, 23 mori· 33, 3. 1124, 3. DII, 14
tur H, 17, 3 Antiochia H, 38, 3. 45,8
Alexandra regina ludaeorum H, 26,4 Antiochus (Ι Soter) H, 19,3
Alexandria H, 18, 7. 36, 1. 42, 6. Ι) Antiochus (Il) Theos H, 19,3
Ι, 3, 2. 6, 1. 9, 6. 23,6 Antiochus (111) Magnus Π,18, 1; a
Allophyli Ι, 24, 4. 26, 3. 27,1et3 Romanis uictus H, 19‚4
sqq. 28, 1 et 3 sqq. 30, 4. 31,1. Antiochus (Ν Epiphanes) obses Ro·
32,1. 33, 3et5. 34, 3. 35, 10. 36, manis datus H, 19, 4 sq. regnum sy.
1 sq. 37, 3 et 5. 38, 5. 50,4 riae occupat H, 19, 5; Hierosoly-
Alpos ΙΙ, 32, 1. Μ 5, 4 mam deuastat et in ludaeos saeuit
Amalech gens I, 25, 5; schootel, 33, ΙΙ, 18, 7. 19, 6. 20, 3; ludaeos et
9sq. ethnicos ad unum ritum deducere
Amaleoitae Ι, 17, 2 tentat H, 21, 4, moritur H, 22, 6
Aman ΙΙ, 13, 2 sqq. Antiochus (V) Eupator H, 22, 6. 23,
Amassia rex Judae l, 46, 3 sqq. 1 sqq.
Amator presbyter D ΙΠ, 1, 4 Antipater Ascalonites procurator Ju-
Ambatiensis uicus DIH, 8,4 dacae H, 26,6
Ambianensium ciuitas M 3,1 Antium 11, 29,1
Ambri rex Israelitarum I, 43,l Antonii duo monasteria in Aegypto D
Ambrosius episc. Mediolanensis ΙΙ, 48, Ι, 17 , 1

17*⁴

 

