Dialogus Ι (Π, 10-11.) 193

haberet animi confitetur. 1116 6616 uehementer abnuere, feminam
6116161666, 166 monacho, non 661116, incongrua 1611666616-
6611. 66611666 666 61166 insisteret, adfirmans nihil hcc propo-
sito esse nociturum: 66 6616 coniugis uti uelle solacio, porro ne
6161666 66111 66616661661661, 666 6666 metuendum: se 6666 6111-
166 01111611, 11166 quoque in eadem militiae sacramenia iurasse:
pateretur 661666666 6666166 61 sexum suum fidei merito nescien-
tes 6611161 militare. 166 Martinus- uerba uobis ipsa dicturus 3
666 - dio 61111, inquit, 61 umquam 16 bello‘ 161611, siin 6616
16 constitisti? 61111616666616116, frequenter, inquit, in acie steti
61 111 bello frequenter interfui. ad 11666 Martinus: dic mihi ergo: 4
numquid in 1116 6616, quae armata in proelium parabatur 661
166 aduersus hostilem 6116161166 conlato comminus pede destricto
61166 pugnabat, ullam feminam 61616 661 pugnare uidisti? tum5
rodomum miles confusus erubuit, gratiae agens errori 666 66 666
, 161666 661616666, 666 666616 increpatione uerborum, sed 6616
61 rationabili secundum 66166666 militis conparatione 66666166,

Μ6111666 66166 666661666 ed nos, 61661 666 frequens 11611666
161116 6611666161, mulier, inquit, 6116166 666116666661661,

666166 mihtum 66661616 consistat: procul femina 16 666 degens
tabernaculo sit 166616. contemptibilem enim reddit 6116161166, ¹
61 6116166 cohortibus turba 1611111166 misceatur. miles 1666161
miles pugnet in campe: mulier 66 6116666166 munimenta
contineat. habet et 1116 gloriam 6666, 61 pudicitiam uiro absente

2166166661111 cuius 11666 61166 611166 61 consummata uictoria est,
non uideri.

16611. 66611 6116661611 corr. 3661616161 Vct cod. Vocatit: instaret · v
AFo 5 111 666 (1. e. 161 centupli 16616) AFMQV: in sua 61116 6 6 111
eedem V: in eadem eiusdem AFo 76666166 6166116661 effi AFV, 61
616 uel 6666166 plerique 11 61 Β 61 pr. 61. F: cm. AV, eos M 61 corr. 1³¹5 of.
6161366116661111.11666666611 10 adille V 11 inbollo V: bello
AFo 12 ct fin 11166 ll 61661616 1166111111 da 111616 m. 2 11 proelium
ABM: proelioFVe 11 mittebaturApr. 66. Η 661 iamAFpV: aut cum 16166 ’

¹ 13 hostile (666. exercitum) V 11 6661616 V: collocato AM, conlocata
(·to corr.) F, 6611666166 Q 11 66616666 Η districto librict 6, sed
61116161ἵ 14 pugnabas Fp {l tum BMV: 1666 aaa 19 116 dicebat
661161 inquit V 20 in 666 666. F pr. m. 22 choortibus V 23 pug-
661 V 2411166 V 25 66616 (caste corr.) 6616666111 Α ΙΙ 666111-
6616 V

13

 

