274 luder

amphibalus, indumentum sacerdotale concedere: perfidiae paucerum cuncti
DII, 2,1 concesserant 11, 45, 2; Osium in
anathemare DII, 129 eandem perfidiam concessisse opinio
annonaria res I, 11,7 fuit, e'. e. eam amplexum esse II,
annotatus est mrum annos impe· 40, 5
rium tenuisse Ι, 46, 5 concubio sociari 1, 11, l
anteriores regesi. c. superiores I, 52, 3 concupiscentia A 2, 1 et 10
attiguus DI, 13, 8 congaudere 112, 11
audientiam regis poposcit Π, 45, 3; coniugia=uxores Ι, 4114
episcopis audientiam (l. e. causae conregnare ΙΙ, 33,5
cognitionem) reseruare Π, 49, 9 conscensus (= ascensus)inastra Ε2, 71
auditorium amittere D 111, 1, 1 consepultus Μ 11, 1; D ΠΙ, 18, 1
conserere (ε miscere) mores noxios Ι,
benedicere aliquem 1, 4, 1. 6, 7. 8, 2 2, 8
sq. 40, 3 etc. conserte fabulari DI, 1, 5
benediciid 0· 0· 108 usu 0000110οῒ11 conspicabilis (i. e‘leibhaitig sichtbar')
alicuius personae sanctificata: una M 21,1
earum partem straminis, quam sibi conspirant decreta subuertere 11, 37, 2
pro benedictione eollegerat, ener- constupratio animae ‘A 211
gumeno .. de ceruice suspendit D Il, consuetudinarias D 1, 14, 2
8, 9; nihil 01 his, 011100 uirgo uene· consulere (i. e. ‘maseregeln ergreifen')
rabilis miserat, refutauit dicens be· Ι, 18, 4 et 5; cs. Ι, 11, 8. Ι, 16, 7
nedictionem illius a sacerdote mi· contemptibilis M 9, 3; Dll,11‚6
nime respuendam M Π, 12, 6 continuus = contiguus Π, 22, 2, nisi
bigerrica uestis, c'. e. grossa et uillosa 11,· sic (m mntigua templo) scri.
DH,1‚8 bradam eet
breuiare Ι, 1, 5 corripere (i. c. tentare s. corrumpere)
aliquem pecunia Ι, 28, 1
calumnia=reprehensi01, 2, 2 culturas impias exercuit Ι, 51, 4 (cora-
captere=secipere DII, 1,4 erarium: cultum Dei exercuit l,
captiuus: plerique abnuentes iniuriosa 52, 3)
custodie, fame etiam uexati capti· cum omissumpostuix: uixhoc bellum
1111111 (i. e. 1111118111)0011101611111111110- extinctum uidebatur, aliud rursum
dere Π, 45, 2 exortum (ac. esi) Ι, 38, 4; item M
circumcisio H, 31, 4 7, 3. Ι) Ι, 22, 4
coarterc=cogere Μ 23, 3 cur=quod Ι, 35, 5. 38, 6. 44, 6 (bia).
cogitatus Α2, 15 Π, 1, 6. 2, 2. 15, 8. Μ 22, 3. 23, 4.
coinquinatio Α2, 9 01 19 DI, 10, 4. ΙΙ, 4, 5. 5, 8. ΙΠ, 8,5
comitatus, 1. c. aula principisDII, 5, 5; damnari gladio ll, 51, 4
Ι)ΙΙΙ, 11, 3 dari 01111οΗ, 39, 7. Ι) 11, 7, 3, 'nn in·
communicare alicui D III, 11, 3 sulam datus (est) 11, 51, 4; morti
compendiosa lectio 1, l,1 darell, 1, 6
comperta stupro e'. e. cognita 13111 deesse: pauper non deerit nestiendus
compunctio animi A 2, 19 (= uestitum iri) D ll, 1, 7

compungi DIII, 13,4 deficere=uita defungi Dus, 7‚3

 

