240 Appendir.

11111111111111, sciensscriptum esse: omni custodia serua cor
tuum, etiterum: diligitDeussanctacorda, accepti sunt
autem ei omnes inmaculati, etalihi: beati mundo corde,
qnoniam ipsi Deum uidebunt: quod de illis dici arbitror, quos
conscientia 11 11111 redarguit culpa peccati, de quihus 11 Iohannem in 5
epistola dixisse reor: si cor nostrum nos non reprehendit,
fiduciam habemus ad Deum, et quaecumque petieri-
mus accipiemus ab eo. nolo existimes te crimen fugisse peccati,
si uoluntatem non sequatur effectus, cum scriptum sit: quicumque
uiderit mulierem ad concupiscendam eam, iam moe-10
chatns est 11 eorde suo. nec dicas ί1111111111111111, sed non
111-1111, 1111 etiam concupiscere nefas est quod fieri nefas est. unde
et beatus Petrus praecipit dicens‘animas uestras castifican-
tes': qui si nullam animae constuprationem nosset, nec castificari
eam desiderasset. sed et illum locum quo continetur ‘hi sunt 11111
11 oum mulieribus non coinquinauerunt, uirgines
'enim permanserunt, hi secuntur agnum quocumque
ierit’, adtentius considerare dehemus et animaduertere, si solius in-
tegritatis ac pudicitiae merito isti⁸ diuino comitatui copulentur et per
omnia caelorum tabulata discurrant, an et 1111 sint 111111 adiutare
uirginitas tantae beatitudinis gloriam consequatur. sed unde hoc scire
poterimus? de sequentibus nisi fallor, in quibus scriptum est: hi
empti sunt 111 hominibus primitiae Deo et agno, et in
ore eorum non 111 11111111 mendacium, sine macula

lProu. 4, 23. 3Matth. 5, 8. alsenam sq. 9Matth.
5, 28. 131Ρ11.1,22 17 Apoc. 14, 4, 2211111411.

1 serua GRV: custodib 21111111 GRV: Ita enimb ΙΙ dominus 011

3omnesRV: 1110 hetadiohannem R 6epistolasuaFet ed.
Votl. 11 111 repr. nos 0 81111111 om. V, cate crimen habet 0 9 affec.
tus 11 ΙΙ 111 V 10 concup. eam RV: concupiseendum 011 mechatus 01117

11 1111111111111 017 11 nec 011171Ν11 121111 GRV: 1111111111
ΙΙ quod f. nefas est V: om. R, quod f. crimen est 0 13 praecepit R
ltcastificate 0 1411111117,1111111111111111111 1511110111
iam V ΙΙ locum illum H 16 cum mulieribus non se V ΙΙ quoinquine-
11111111 19 11 om. 11 ΙΙ 1111 H 20111111111117111111111111 0
11111117111111111111111111111111711111111,111111111οΗ 21111- .
sequanturR 221111111111111-1111111111111111111 V 23110111
111711111111111Η17111111111 011 24111111 V: ipsorum 011

 

