nominum et rerum 263

diluuium 1, 3, 2 Euagrius Arrianus H, 42, 6; alius
Dina filia Jacobi l, 9, 3. 10,2 eiusdem nominis Ι)ΙΠ, 1,4, 2,8
Diocletianus imperator H, 32,4 Euanthius D H, 2, 3
Dionysius Mediol. episcopus H, 39, 4; Eucherius DHI, 1,7
pulsus H, 39,6 Euchrotia H, 48, 2 ; gladio percussa
Doeo Syrus I, 35,5 11, 51‚3
Domitianus imperator H, 31, 1 Eudoxius Arrianus H, 42, 6
Euilmarodac rex Babyloniae H, 6, 1.
Edom regio 1, 9, 5. 21,4 Euodius praefectus II, 50, 7; H 20,4
Eglom rer Moabitarum I, 24,4 Europa D ΠΙ, 17, 7
Ela rex israelitarum Ι, 42, 5 Eusebius Vercell. episcopus ab Arria-
Elchaua (Eloana) pater Samuelis Ι, nis relegatus H, 39,4
30, 2 Eusebius presbyter, postea episcopus,
EliacimrexJudae I,53,2 Sulpicii amicus DII, 9,5
Elias propheta I, 43, 2 sqq. 44, 2. 45, Ezechias rex iudae I, 50 10.
1;translatus Ι, 45, 3; Eliam se pro· Ezechiel propheta H, 3, 9
fessus iuuenis Μ 24, 1
Eliezer l, 13, 5, Ealtim I, 35, 10
Elimin eremo I, 16,4 Earan 1, 2Ο,5
Elisaeus a. Helisaeus Eares I, 11, 3
Elusaua plebs (ab Elusone iu Gallia) Felicissimus Π, 51, 2
H, 48,2 Felix episcopus D IH, 13, 2. 17,5

Elymus (Elymais) oppidum H, 22,5 11111110111111111101110111111111- ,

Emerita opp. II, 46,8 dacorum H, 29,4

Enoch filius Cain I, 2, 3; Enoch filius Eoegadius episcopus H, 44
J ared I, 2, 5 forenses leges I, 18

Euos I, 2, 5 fortunatae insulae D I, 26, 2

Ephesus 11‚38,3 » Eufius Geminus consul H, 11, 8. 27,5

Ephrem filius Josephi I, 11, 9

episcoporum auaritia tompore Seueri Gabaa oppidum I, 29,2
Ι, 23, 5; episcopi Martini insecta· Gabaonitae Israelitis subiecti I, 23,1
tores M 27, 3 Gabaoth (Gabaon) Ι, 23, 2

eremus in Aegypto D I, 10 sq. locus Gaul I, 9, 33 propheta Ι, 35,4 ·
cultus in eremo Ι) Ι, 13, 2 100. Gader turris I, 10, 3

Esaianum supplicium E, 2, 10 Galba imperator H, 30, 1

Esau uatus Ι, 8, 1; discors cumfratre Galgala 1,33‚3
I, 8, 3 sq. diuitiis ‘potens Ι, 10,4; Galli edacitatis nimiae notati D Ι,
regionem Edon incolit 1, 25, 11- 1, 4, 6. 8, 5. 9, 2; eorum usnimais
21,4 studium Ι), Ι, 11,6

Esdffl scriba legis Π, 10, 3· 12121 Galliae Π, 41, 2. Ι)Ι,21,6; abArria-
plebem corruptam reformat H, 10, 5 nis pressae H, 40, 4 Μ 6, 43 ab Hi·

Esebon (Esebaui) iudex Israelitarum lario Arriano. haeresi liberatae 11,

Ι, 26, 7 45, 7; prima intra Gallias martyria

Estheris historia H, 12 sqq. H, 32, 1; in G. barbari sub Juliauo
Euae creatio I, 2, 2; peccatum 112, 8 Caesare irruperunt Μ 4, 1

 

