Epist. IL 239

11 nonnisi sermonibus sanctis et ueris auditum praebeant, ut num·
quam obscena aut turpia aut saecularia uerba suscipiant autaliquem
de altero audiant derogantem, propter illud quod scriptumest ‘saepi
aures 1111 spinis et noli audire linguam nequam', ut
11111 11 111111 partem possis, dequo dicitnr: quoniam auditu et
1111 111111 1111, 111 111, 111 111111 111 auribus delinquebat.
Munda manns, neporrectaead accipiendum sint, 11 dan·
dnm 111111 collectae, nec ad feriendum paratae, sed adomnia
misericordiae 11 11111111 11111 11111 promptae. Munda pedae, naletam
1111 spatiosam pergant uiam, qnae ducit ad splendida saeculi 11 pre· ,
11111 conuiuia, sed arduum magis et angustum gradiantur iter, qnod
11111111 caelum , quia scriptum est: iter rectum 111111 pedi-
bus uestris. agnosce tibi a Deo artifice non ad uitia, sed ad uir-
tutes membra formata: et curn uniuersos artus mundaueris ab omni
11 11111 peccati et toto fueris sanctificata corpore, tuno 1111 castitatem
intellegas profuturam, et curn omni fiducia palmam uirginitatis
exspecta.
Quid sit sanctam esse corpore breuiter quidem, sed plene expo· 11
suisse me arbitror: nunc quod seqnitur et spiritu, nosse debemus,
11111 111, 11 quod opere 11111 11111111, 111111 111 cogitatione conci·
pere. illa enim est sancta tam corpore quam spiritu, qnae nec mente
nec corde delinquit, sciens 111111 cordis esse inspectorem Deum, et
idcirco satisagit‚ ut omni modo etiarn animum cum corpore mundum

4 311111. 28, 28. 5Π Ρ11. 2, 8. 71111111. 4, 36 12 Prou
‚2c

1 sanctis modestis et V Η 11111 H et ed. Vald: seriis GRV,- et ueris
oro. A 2111111111111. ΙΙ aut non aliquem 0 3derogautem ARV:
detrahentemG 411 cum—munda (1. 7) orn. A 61111111111111111-
busV 7111111111111111111 V Η ad d. aut. collectae orn. A 10111-
gant uiam AR: uiam p. 0, uiam pergant et V 11 sed ad arduum 0

12 tendat V ll quia — uestris om. A 13 uirtutem ΑΗ, 111 11 11111
sed ad 11111111(111)1111.1’111112 14111110 1511111111111.11111
3 in tcta ll tibi tuno V 16 omni om. 0 17 expectes cd. Veli.

18 111-1111111111. 241, 15) 111. A 11 1111110 20 operiR 11 fieri
nefas 111 V, fieri om. R Η 111 111 111 cogit. concipere H: neo cogitatione
concipere GR, nec concipiamus cogitatione V 21 111 oon. R 1 m. ΙΙ 111111
1111111 11 spiritu 'V 22 11111 R: carne GV, corpore ed. Vall. Η deliquit V

i etiarn RV: enim 011 111111 V post deum lactet ΙΙ speculatorem 0
23 satagitH

 

