238 11111111

portet et suspensa monilia, 111 11111111111111111111111111111111, de
1111111 scriptura dicit: misericordia et 11111 111 deficiant
a te. 11111111 antem illa iu corde 1111111 11111111. Munda 111111,
dum eoe ab 11111 concupiscentia retrahis et 111111111111111111 nnm-
quam 111111111 ab omnihus fucis 11111111 111111 Deo facti 1111 111- a
caritate 11111111. Μ1111 linguam a mendacio, qnia 11 1111 men-
titur occidit animam: munda eam a detractione, aiuramento,
ah adulatione, a periurio. nolo praeposterum ordinem 11111, quod
11111 1 iuramento quam 111111111 linguam dixi debere mundari, quia
tunc periurium facilius effugies, si 11 toto non 11111, 11 impleatur in1⁰
te illa sententia: cohibe linguam tuam a 11111, 11 labia
tua 11 111111111 dolum. et memor esto dicentis Apostoli: he-
nedicite 11 111111 maledicere. sed 11 illud crebrius recordare:
uidete 11 quis malum 111 malo 111111 reddatneque
maledictum pro 1111111111, 111 1 111111111 benedicam-1⁵
111, quia 11 hoc uocati 11111, 11111111111111111 1111111-
1111 11111111111. 11 illud: siquis autem in lingua non
11111111, hic perfectus 111. 1111111111111 11 1111111111, quihus
Deum confiteris, rogae, benedicis 11 111111, alicuius polluantur sorde

1111111. 111111 111 11111111111 11 lingua quis Deum rogat, qua 111 2⁰
mentitur 1111111111111-111 detrahit. labia 1111111111111111111111111
111111 cito precihue, quas lingua inmaculata 1111111111. Munda 11111,

2Ρ111. 3,5 11111ΧΧ. 68111, 11. 11 Ρ1. 33, 14. 1211111.
12,14. 1411111115,1511ΙΡ111,3,9. 17 Jac. 3, 2.

lpotius illaO 211111 CR: 1111111 AV, 11 hahet Vclyata, aed
111 LXX eet: ἐλεημοσύναι καὶ πίστις ΙΙ deficient C 31111111 orn. V
11 in corde uelut Η et ed. Veli: om. AGRV 4 1111111 R 5 1111111 R
11 11 ab omnibus -- custodiae ooo. A 11 liberos — sinceritate HV (item R
111 hic liberas eas): liberos ad 11 1111 1111 1 111 11111 G 6 custodias
GH 71111111111Η1111. Vall: 1111101117 8111 adulatione 111. A
1111. Veli. 11 1111 GR: Nam V; 1111-111111111(1.11) 1111 ΙΙ putes
1111. V 9linguad. d. mundareR 1111111111111111111111.
Veli: om. GRV 1211111111 V(ApostolumdicentomA) 1311111111
11; 111- perfectus 111 (a. 18) oce. A 14 111111111111 0 16 benedic·
tionem hereditate corr. R (hereditatem pr. 1111 benedictione hereditatem V
benedictionem hereditatis 0 17 illut V Η 11 linguaRV: iuucrbo 0,
uerboh 18 offenditRV: offenditfratremO 19 deum V: dominum
ΑΘΗ 11111111111111 111111111Αο 21111111111111111-
minus 0 22 1111 ACR: quas 11 V

 

