182 Sulpicii Seueri

61116616, 116 11 in sublime contendens longum admodum crinem
sfiamma produceret. 61 lieet celeberrimo factum 116 in magna po-
puli multitudine uiderimus, una tantum 16 uirginibus 61 1116 16
presbyteris, tres 1611111 uidere do monachis: oeteri our non uide·
rint, non potest nostri 6666 1111611. ” ⁵
3 Per idem fere tompus 6111 Euanthius auunoulus meus, uir lieet
saeouli negotiis oooupatus admodum Christianus, grauissima
aegritudine extremo mortis periculo coepisset urgueri, Martinum
61666111. 166 6111616116 1116 properauit: prius tamen quam mo·
dium 1166 spatium uir beatus 616116161, 11111161 6116116111616
661111 aegrotus, receptaque continuo 66111616 uenientibus nobis
, 4611111611 1666 prooessit. altera die redire cupientem magna 61666
161111, eum interim unum 6 familia puerum letali iotu serpens
perculit: quom 1611 exanimem ui ueneni 1666 Euanthius suis
umeris inlatum 6116 66166 661611 uiri, nihil illi inpossibile oon· 1
fisus, exposuit. iamque se malum serpens por omnia membra
11111161611 cerneres omnibus uenis inflatam eutem 61 ’61 utris
instar tensa uitalia. Martinus 66116616 manu, uniuersa pueri
' membra pertractans, digitum prope ipsum 111116611111, quo
61166116 uirus infuderat, fixit. tum uero —mira dicturus sum -1111- 16
mus uenenum er omni 66116 prouocatum 61 Martini digitum ou-
ourrisse: dein 661 illud ulooris foramen exiguum 116 uirus stipasse
oum sanguine, ut 66161 or uberibus caprarum aut ouium pasto·

suum manu pressis longa linea copiosi laotis effluere. puer 61116111
incolumis. nos obstupefacti tantae rei miraculo, id quod ipsa 66-11
gebat ueritas, fatebamur non 6666 sub caelo, qui Martinum possit
imitari.

1 oonsoendens (16 Proto 6661 eod. Vorstii Η longuino. crinem V: longius
oollum crinemque AFo 2 et V: hoo AFo 3 uideremus V ΙΙ tantum
666. F 4161 uiderent V 6616111116 FV (item tafrabpeuantius Ao
ΙΙ uir 66111161114 7611161111 BV: tamen admodum AFo Sentremo
om. V ΙΙ eoepit F 11 661111 V: sensit AFo 12 magna 6111161666 V
6666. (6.2 13 tenuit BMV: detinuit AFo 1461611 iam AV: quo
iam F, quoniam Q 16 exponit B ΙΙ 6616616 BV: serpentis AFo

17 61 oen. F 16 roseae, 11666 Μ 19 66111661616 Α ΙΙ uulnusoulum
ipsumA 2011111116 661. Fpr. m. -2161616661111 V: reuocatum AFo

22 161116 AFo ΙΙ per 616611661616616616111616166 11 serpsisse Lo·
atas, stillasse 166116 6611616661. Veneto

 

