272 Index

Socrates, 11 1, 3. D 111, 17, 6 1 sq. purgatur et restituitur Il, 22,

Sodoma opp. Ι, 5, 3 sq. eius confia- 1; 1111 excidium Il, 30, 6 sqq.
gratio l, 6, 6. 482 Tertullus Priscillianista 11, 51,4

soli 11 lunae diuini honores ab J udaeis Thamar uxor Her filii Jacobi Ι, 11, 1;
dati Ι, 52, 3 1111 partus mirabilis I, 11, 3

somnium Pharaonis 1‚11,6; Nabu· Thamni Ι, 42,6
ehodonosoris ΙΙ, 2 sq. Thara 1, 5, 1

Stephanus Arrianus 11, 38, 3 Tharsi Ι, 48, 3

Stilico consul ΙΙ, 9, 7. 27, 5 Thebais superior DI, 9, 6. 23,6

Suedianus (Sogdianus) rex Persarum Thecla DII, 13,5
11, 9, 9 Theodorus episcopus Heracliae Arria·

Sulpicius Seuerus Martinam uisitat M nus H, 38, 3
25; eius liber de uita Martini stu- Theodosius Arrianus 1142, 6
diosc lectus Ε Ι,1 11 ubique per· Theodulus Arrianus 11, 42,ss
uulgatus DI, 23, 3 sqq. monacho· Theognitus (al. Theognistus) DHl,
rumodiaineumDH,8,3 12,1et3

Susannae historia ΙΙ, 1, 5 sqq.' Thola iudex J sraelitarum 1, 26, 3

Sychem a. Sichem Tiberianus Priscillianista II, 51, 4

Syene (Syenae) D I, 16,1 Ticinum M 2,1

Sylinancis insula ΙΙ, 51, 3 sq· Titus filius Vespasiani ΙΙ,·11, 8. 30, 2;

Symeon a. Simeon Hierosolymam expugnat, urbem et

synodus in Aegypto ll, 36, 5, Arela- templum exscindit ΙΙ, 30, 4 sqq.
tensis H, 39, 2, Ariminensis 11, 41, Tobias Ι, 49, 5
Bitterensis Il, 39, 2, Burdigalensis Tolosa E 3, 3
ΙΙ, 49, 7 sqq. Caesaraugustana 11, Traianus imperator· 11, 31,2
47, Mediolanensis ΙΙ, 39, 3, Nicaena Treueri ΙΙ, 37, 7. 49, 4. Ε 3, 3. DII,
ΙΙ, 35, 4. ΙΙ, 36, 1 sq. 40, 1115; 9,1; Treueris puella a Martino en-
Sardieensis ΙΙ, 36, 5 sqq. Seleu· rata Mlb'‚2
ciensis Π, 42 . Treuerorum oppidum ΙΙ, 49, 6. 50, 5;

Syri Ι, 37, 6. 44, 5 sq. 45, 5. ΙΙ, 22, episcoporum synodus apud Treueros
2. 231116 DIlI,11‚3sqq.

Syria Ι, 42, 2. 44, 3. ΙΙ, 31, 3 ; Ι) Ι, trihus Judaeorum sub Moyse dinu-
26, 23 a Dauid subacta I, 37, 5, meratae I, 20, 23 tribus decem in
Persis subiecta ΙΙ, 9, 2 captiuitatem per Salmanassarem de-

Syriae reges post Alexandrum Π, 19 ductae I, 49, 4, numquam in so·

Syrtis DI, 3,2 lum patrima sunt regressae Π,

tabernaculi aedificatio Ι, 19, 9 trionymam solitarii Dei unionem Sa-

Taetradius uir proconsularis M 17 bellius asserebat ΙΙ, 42, 4

Tarquinius Superbus 11, 9, 4 Tryphon praefectus II, 25

Tarraca Aethiopum rex Ι, 50, 6 Tungri II, 44, 1

Taurus praefectus praetorio 11, 41, 3. TuroniE 2, 6. DI, 25, 6. ΙΙ, 8, 7. ΠΙ,
43, 3. 44,1 8,1; eorum ciuitas D111,4,l

templum Hierosolymitanum exstrui· Turonica eeclesia M 9,1
tur 1, 40; reaedificatur ΙΙ, 9, l. 10, turris Babylonica exstructa Ι, 4,6

 

