268 Index

11616112, 6. 3, 9, 111111611318, Menophantus Arrianus Π, 38,3
Martini 16116 Μ25 sqq. 111, 25 sq. Mercurius Μ22, 1. 1111, 13, 6, 1Π,
6116 1116161111, 10; sententia de An· 6, 4
tichristo 112, 14 Mesopotamia I, 7, 5. 8,4
martyria gloriosis mortibus quaesita Mesopotamiae 161 Η61116666 subigit 1,
ΙΙ, 32, 4, quando primum intra Gal· 24, 3
1166 uisa 11, 34, l Micheas propheta 1, 44, 6
Massilia D 1, 1, 3 Minerua M 22, 1
Μ616116 oppidum 1162 Μ16661ΙΙ,1,2. 3,8
Mathusalam filius Enoch 1, 2, 6, filius Mitridaticum bellum ΙΙ, 26, 5
Μ61161161Ι,2,4 Moab Ι,6,7
Matthatias sacerdos armis Judaeorum Moabitae 1, 35,4. ΙΙ, 15, 5, 116 Israe-
religionem defendit ΙΙ, 20 11166 seruiunt Ι, 24, 4, 6 Dauid snb·
Mahiahel Ι, 2,4 6611 Ι, 37, 5
Maximianus imperator ΙΙ, 32,4 monaehi ab Hieronymo grauiter repre·
Maximinus imp. ΙΙ, 32, 2 Α 6, 4 hensi D I, 8, 5 sq. monaehi in eremo
Maximus imperium rapit ΙΙ, 49, 5161. Aegypti D Ι, 9, 7 sqq.
Μ20,266.)Ρ1166111161116166611611- Moyses I, 13-21; a filia Pharaonis
odum Burdigalensem deduci iubet ’ 66116116 Ι, 13, 3, dansraelitarum
Π, 49, 7, Μ611116 spondet se nihil 61 Aegypto Ι, 14 sqq. miracula 11
cruenti in eos constituturum Π, eremo edita Ι, 16 sq. accipit leges
50, 6, Priscillianum sociosque eins forenses et caerimoniales aDeo I,
capite damnat ΙΙ, 50, 7 sq. foeda 18 sq. seditiones aduersus euml, 21;
episcoporum in eum adulatio M 20, moritur Ι, 21, 6
1, Μ611111111161616111120,5, DIl, mundus quando creatus I, 2,1
6,3 sqq. Aquileiae 6 Valentiniano mures adfligunt Philistaeos Ι, 31,2
eaptus et interfectus 661 M 20, 9, Mursa ΙΙ, 38, 3, pugna apud M. eontra
eins lans D ΙΙ, 6, 2, femina eins pia Maxentium ΙΙ, 38, 3
61 fidelis D 11, 6, 3 sqq. Martino in-
dulget 11111, 11 sq. eius auaritiaD Nabad (Nadab‘i) cum Moyse montem
ΙΙΙ, 11, 11 Sinam conscendit Ι, 19,1
Medi II, 6, 5. 11, 7 ; uicti 6 Ρ61616 ΙΙ, Nabad rex israelitarum Ι, 42,4
3, 3. 15, 1; eornm imperium ad Nabuchodonosor rex Babylonius Π,
Persas translatum ΙΙ, 8, 1 6, 2. 8, 2, J udaeam occupat Ι, 53, 3;
Mediolanensis synodus ΙΙ, 39,3 Hierosolymam capit atque incendit
Mediolanum II, 48, 4. Md, 1, ibi et Judaeos in captiuitatem abducit
Martinus monasterium sibi statuit I, 54, eius somnimn Π, 2 sq. insa·
M 64 nia Π, 5, qnam diu regnauerit Π,
Melchisedech I,5,6 5, 6, num alius eiusdem nominis
Melehol lilia -Sanlis, uxor Dauidis 1, apud Persas regnauerit II, 14, 2
34, 7. 3510 Nabuthae I, 44, 1
Memphis ΙΙ, 46, 2111, 15,3 ( ‚2 cf. ada. ) Nahuzardan Ι, 53, 6
Memphitica regna 111, 23, 6 Nachor Abrahae frater 1, 7, 5
Menelaus sacerdos Judaeorum ΙΙ, 18, 1161116 n1,1,3. 3,1
4 sq. , Narcissus Arrianus ΙΙ, 38, 2

 

