262 Index

30, 7. 31,4; diuisi in clericos et coturnices acaelo missi 1, 16, 4. 20,4
laicos 11, 35, 2; Christianis incen· Crassus (C. Licinius) consul 11, 18, 7

dium Romae sub Ν 11111 imputatum creatio mundi Ι, 2, 1

11, 29, 2 sqq. Christianorum et J u· Creta H, 24, 3

dacorum religiones ab isdem aucto· crux Christi abHelena reperta H, 341

ribus profectae H, 3Ο,7 ; Christia· Cyprianus martyrDL 3, 2. ΙΠ, 17,5

norum persecutiones, a. a. persecutio Cyrenaeorum ora extrema DI, 3, 6
Christus sub Herode natus 11, 27, 2; Cyrenensis eremita DI,4sq. Ι, 235

quando crucifixus Π, 11, 8. 27, 5; Cyrus rer Persarum H, 3, 3. 5, 7. 8,
, cur ab Judaeis non receptus 1, 24, 7; 1 11 3. 9, 4

Christi crux ab Helena reperta H,

34, 13 Christi figura Π, 3, 7 ; Da· Dagon idoli templum Ι, 31, lsq.

nielis praesagium de Christo H, DagridusOAgaridus ac)1)1n‚5,1

7, 5; Ch. Martino apparuit Μ, 3, 3; Damascus H, 15, 3

Christum se simulauit iuuenis inHi· Damasus Romae episcopus H, 48,1et4

spania M 24, 1; Antichristum op· Dan Ι, 3, 3. 41,6

primet D 11, 14, 3 Daniel propheta II, 1 sqq. 6, 4. 7, 5.
Chus filius Cham I, 4, 3 8, 4. 11, 8; 11111111 obiectus Π, 7,3
Cilicia H, 15,2 Darius Codomannus H, 16, 8. 17,1
ciliciis utebantur paenitentes 1, 44, 2 Darius Hystaspis H, 9, 6
circumcisionis 111 Abrahae imposita Darius Μ1111Π,6,6 7, 1 sq. 7, 6.
Cis pater Saulis I, 33, 1 Darius Nothus H, 9, 9. 10, 1
ciuitas prima condita I, 2, 3; ciuita· Dathan I, 21,1

tum aedificandarum opus 'durum Is· Dauid in regem unctus 1, 34, 2, iterum

raelitis in Aegypto impositum I, Ι, 37, 1, tertium 1, 37, 3; pugna cum

13, 2 61111111 Ι, 34, 53 nuptiae cum Mel·
Clarus presbyter, discipulus Martini chol I, 34, 73 praeputia 11 AHophy-

hl23; 1125 lis refert I, 38, 8, a Saule insidiis
Claudiomagus uicus D II, 8, 7 petitus Ι, 34, 6. Ι, 35; 11 deserto
clericorum superbia tempore Sulpicii agens 1, 35, 6; imperium suscipit

Seueri D I, 21; eorum inuidia in I, 37, 3; 1111 adulterium I, 38; po·

Sulpicium Dl,26,3 pulum sensati, 38,6; moritur Ι,
concilium 1. synodus 38, 8 ,
Condacenais (Condatensis 11.) dioecesis Debbora iudex, typus ecclesiae I, 24, 5

11 3, 6 decalogus promulgatus 1, 17, 6 sq.
Constantinopolis II, 45, 1 Deciana tempora E 2, 9
Constantinus primus christianus im· Decius imperator H,32,2

perator H, 33, 1. 35, 2. 36, 4 Defensor episcopus in Gallia M 9, 4
Constantius imperator· M 2, 2; Arria- Delfinus H, 48, 1

111 fauet ΙΙ, 38, 4 sqq. 39. 41. 43 (Deliis) uror Samsonis H, 28,1
Cordubensis episcopus H, 46, 8 Demetrius Nicator Π, 24, 3 sqq. 25, 1
Corinthus DHI, 17, 6 Demetrius Soter H, 19, 5. 23, 3 sqq.
coruus cur in arcam non redierit I, occiditur H, 24,1

3, 3 Desiderius Μ praef. ξ 1

 

