276 Index

hesterno (sc. die) DIII, 1, 1. 2, 1. 5, 1 institia=uitae integritas Ι, 2, 5 et 6.
humanis rebus excedere=moriM7, 2; Ι, 13, 6

item humanis rebus eximi Π, 29, 5 iustns=pius et innocens 1, 3, 1. 25, 2
humilitas, courum ‘Demuth‘ M 2, 7.

m2 lmmLQ5

11111111111111111111111111111115

ΜΜΜΒΜ64 MQOMde
illudere puellsm=stuprare 1, 20, 3 litarezlitare diis 11, 33, 2
imperare sequente 1111111110 actiui M longo ante Ι, 24, 2

12, 3 loqui aliquem (pro de aliquo) DI, 27,
imperialia impendia H, 1, 4; imperiali 4; es. etiam Ι, 1‚3. 26, 7 ; D Il, 4, 3

auctoritate Π, 49,3 ludibriumzstuprum 1,29,3
impietatis (= Unglaube) errorem re·

linquere Ml3,9 maestitudo Ε2,2
incussus 1111111111 Dlll, 10, 3 martyrium c'. e. passio a. mors pro reli·
incedere=exoriri2grauisannonaeino- gione 11, 322

pia incesserat I, 8,2 matrimonia=uxores1, maes. con·
mmmssmmmfflfflLst4 mm
incunctanter: non cunctatus D 1, merito benedictionis=perbenedictio·

13,7 nem 1‚12,7;m. fldei=perfidem
indipisci I, 51, 5. 53,1. ΙΙ,6, 1. 19,5. Ι, 23, 33 merito obsequiomm caris-

251 stmmmlimqmmmm=
indutus uestem E1,12 quam ob oausam I, 47, 3
infantulus=puer miser DI, 11,1 ad militiam scribi Μ 25
inflectimus praecoca: uenit a finibus modicum=paulisper ΙΙ, 14,8

terrae audire Salomonem DIl, 6,6 mollities maris Ill, 4,2
infirmantes=aegroti M 18, 5. Ea, 12 mors=pestilentia Ι, 38,7; morti dare
MMmMMMiemmmMMmmmm- iccmfflsmmmmLLss

qne inpolita scripta 1133 multum obtestatus I, 9, 4; multum
inquietudo Μ 10‚3 abnuere 11, 7, 2; multum uigilare
insensibile simulacrum Π, 8, 5 ΙΙ, 46, 4; multum increpitus 1, 29, 3.
inspector cordis Deus Α2, 11 33, 4; multum dissimilis I, 50, 1;
instar: ad utris instar tensa uitalia D multum epatre degenerans I, 51, 4;

ΙΙ,2,5 multudiuersnsL 4,6;mu1ta cunc·
mmmmmMMmmmmn,tmLMQmffiMffiMMM·

M& -nfflLmMmmmmmei
mfflmffimmMMssssdHM QmMfflAELffiffimfflwm

sto fimmlsthmmmffiwmffl
iwmwmfflmmmffl35fflmfflmfflmmffld
iter agere I, 16, 2. Π, 11, 4. Μ 12, 1. 11120,8)--111111111111110115ὦῐ

DII, 3,1 necmultum(?)postl, 12111115,
iterato (=iterum) unctus Ι, 33, 2 aed oliosscmpee· nec multo post, ut 1,
iuramentum Ι, 8, 2 21, 2 et 3. 50, 6. 53,1. Π, 18, 5111.
umMMMDMM3 mMMmMefflmfflMmmHA‚

iustificare=aosoluere Ι,18,9 4. ΙΙ, 14, 6

 

