uerborum et locutionum.

natiuitas ΙΙ, 25, 5. 27, 4 perimbecillus ΙΙ, 17, 3
nec—uel (pro nec—nec) D 11, 8, 2, perinuisus Ι, 32, 3
ut item ex cod. Veronensi restituere perpetuari ad hominum memoriamli
debui p. 157, 16 nihil eos neque 1,4
emere uel uendere et p.157, 18 piacula profiteri (i. e. haeresim) Π,
aurum .. neque habent aut habere 39,4; publice haeresis piacula prae-
cupiunt. dicabant ΙΙ, 40, 1 es. et ᾖ 3111111.
nisi non esset: sed non est: huius p0pulus Christianus Ι, 1,3
uitia ut plenius exponerem res ad· postulatio = querela a. obiurgatio de
monebat, nisi non esset huius operis aliqua re Ι, 41, 6
tum uasta ingredi H, 28,2 potius unte quam omasum D Ι, 27, 4

1 notari alicuius rei ΙΙΙ, 9,2 praeceptus est=iussus est Ι, 22, 7

praecinere futura ΙΙ, 2, 1

obarrare=0bligare, oppignerareilll, praecisum (ε concisum, breue) opus

2 cf. lectica a. u. arras. arrha 1‚510, 4. 19, 3. ΙΙ, 27, 3
obsequium funeris E3, 18 praedicator gentium Paulus nie
orbis=mundns 11, 35,3 praefigurare Π, 3, 5
orig0=fons libri alieuius Ι,10,4 praescientia Ι, 483

praesumere inlicita=audere Ι, 47, 4

participare: Daniel paternarum tradi- praesumti0=audacia Ι, 33, 4

tionum memor, ne ex mensa regis praeter regionem i. e. per reg. Ι, 9, 5.

gentilium cibis participaret Π, 1, 3. 15, 3. 21, 4 Π, 48, 2

ΙΙ,12,6; a rege in amicitiam recep· principium=principatus Ι, 8, 1

tus mensaque et consiliis participa· processu uoluminis I, 2, 1

tus Ι, 53, 6, aliorum necessitatibus profanare :idolis sacrificare Π, 20, 1

participare Α2,6 promouere abaciam (pro prom. ag·
participium ia dus pro 1111110511- men) Ι, 21,4

112111415111111,11111111,1151111111 promptus disserendi ΙΙ, 46, 3

eorum poenas capite luiturum, alium protentae patentibus campis aeica ui·

absoluendum pronuntiauit: Ι, 4, 4. sebantur Ι, 15, 5

6‚1(bis). 6, 5. 26, 5. 30, 2. 40, 3. psalmus=uersus psalterii Μ9,6

43, 5. 48, 3. 52, 2. 11, 3, 5. 4, 4,“ pseudoforus ΙΙ ΙΠ, 14, 1

15, 7. 33, 3. 47, 3. 50, 6. Μ praef. quamquam ia scateatioeoceptiuucam

§2 Μ16, 4. 22, 4. ΙΙΙ, 13, 6. ΙΙ, 5‚7 coniunctiore 110801161111111 Ι, 2,1.
partitudo I, 9,3 24, 5. 23, 8. 30, 3. 36, 3. ΙΙ, 5, 6.
pensitatio diurna ac. ciborum et potus Ε 2, 7

Π, 8, 3 quandozumqnam: ne quando quidem
pensius aliquid spectatum habere Ι, auditum est D 1, 3, 4

359 quia cum coniunctene Ι, 36, 6. ΙΙ,
perfidia = mala in Deum fides ‘Un- 12,2 (ec coni.)M praef. ἓ 5. M Ι, 7.

glaube’ s. apostasia 1, 25, 6(Hebraei 12, 2. ΙΙ ΙΙ, 8, 3; -quia = quod

pro solita perfidia), ΙΙ, 37, 6. 38, 2. ‘dass’ post scire, uidere, credere et

40, 5. 41, 6117 (opp. fides). 45, 2. similia Ι, 43, 3. ΙΙΙ, 7, l. 12, 5.

5. 7. 46, 7. 48, 2. Μ6,4; :ido- 27, 4. DII, 4, 6. 7, 4. 8, l. DIII,

lolatria1,27,1. 42,2 3, 7. 4, 6. 5.3

 

