46 Sulpicii Seueri

Dei regem adiit exprobratoque ei sacrilegio poposcit ad 00 omnem
populum congregari. qui cum 0100010 conuenisset, accitis idolorum
00 lucorum sacerdotibus cccc fere et n, 11101 000 1110 altercatio:

7 Elia Deum praedicante illi superstitiones suas asserebant. postremo
placuit fieri perieulum, ut, si cuins caesam hostiam missus 00010 s
ignis absumeret, 1010 00001 religio quae uirtutem edidisset. ita
sacerdotes occiso uitulo Bahal idolum inuocare coeperunt, frustra-
que consumptis inuocationibus imbecillitatem dei sui taciti 1010-
101111. 111 Elias irridens 000 ‘ne forte’ iuquit ‘dormiat clamate
uehementius, ut somno quo tenetur euigilet'. enimuero 11001110
trepidantes mussare, 01 10101, quidnam 111100 factunm esset,

8010001010. 01 1110 caesum uitulum imposuit, cnm prius sacrarium
aqua opplesset, inuocatoque 1101110 spectantibus cunctis ignis
00010 10100010 aquam cum hostia absumpsit. tum uero populus

· 0010 0110110 11011 fateri, idola execrari: postremo 111100 iussum
profani 0000110100 comprehensi deductique ad torrentem necati

90111. redeuntem inde regem propheta prosecutus est: 001 011 01
1010101 regis uxor uitae periculum 0010101, 01 remotiora secessit.
111 eum Deus allocutus est, vn miha uirorum adhuc 0000 pronun-
11010, qui se idolis non dedissent. mirum id 111100 fuit, qui solum 10
00 0 sacrilegio immunem esse crediderat.

44 1101010001010 Achab rex Samariae 111001 Nabuthei, adhae-
rentem sibi, concupiuit. quam cum 1110 01 1011010 noluisset, dolis
Iezabel interfectus est. 110 Achab uinea potitus 001, cum tamon

0110111101 mortem doluisse referatur. 101 001111101 101110 110111
increpitus, agnito crimine cilicio indutus egisse paenitentiam

abraditur: quo 10010 imminentem 000101 auertit. namque rex Syriae

17 111 Reg. 19. 22 III Reg. 21.

lDominib 310001111Ρ,010.0.44,10045,011111οΡ1110ιο
0011 4110111111 6000110101 Ρ 7Baalb 8110111011
1001101 9111 Elias nce: 11110110 P(lorte 001 sequenti ‘ne fortc' prae-
ceptam), tum uero Helias b 11 0101110 Ρ, aa ca clamitate? 1300001010-
bus aoszexpectantibus Pb 15 Dominumb 16 prophanib 180124
zezabel P 19 0000 011101 20 que se P ΙΙ dedidissent 01010101 chrato
praecitatae 1110010 22 rex Samariae dc Proto spuriam 10101,· ot a. 1100.
ΠΙ, 21, 1 1111011110011, Nabuthae 11111011ιο cam LXX, ic quobus cst
1110001011εά ia 0111111111οΝαρ011) 25 101110 101 increpitus agnito P:
uerbo Domini increpitus, agnitoque 1

 

