Epist. Π. 235

quid proderit eis spreuisse quod 111111 11 exercere quod non lieet? si
uis prodesse tibi, quod 111111 contempsisti, uide ne quid eorum quae
non lioeut 111111. stultum enim est timuisse quod minus est, et non
timere quod meins 111 [111 eb iis non 111111 quae prohibentur, 1111-
111111 111111 quae conceduntur} dicit enim Apostolus: innupta
cogitet 1111 Domini sunt, quomodo pleoeatDeo‚ ut 111
111111 11 1111111 11 spiritu: queo 111111 11111 111,
cogitet 1111 1111 huius mnndi, quomodo 1111111 uiro.
nuptam 1111 1111111 adserit, cogitando 1111 mundi sunt, innuptam
1⁰uero Dee, eo quod 11111 eura illi sit 1111111. dieat ergo mihi, quae
uirum nou habet et tamen ques mundi sunt cogitet, 111 plaeere dosi-
111111 11111 incipiet illi 11111 praeponi? 1111 1111 cogitando 1111
mundi sunt 111111111 111 marito, 1111 1111 111 merito, quem non
hebet, potest plaeere 111 Deo. sed 111 illud silentio praeterire nos
reconderit, quod dixit: innupte cogitat quae Domini sunt,
quomodo 1111111 Deo, 11111111111 111111111 11 spi·
1111. [quen Domini sunt, inquit, cogitet3 non quae 1111111, 111
quae hominum, sed quse Dei eunt negitat] 1111 sunt orgo Do·
mini? dieet Apostolus: quaecumque snut 111111, queo-
:oeumque 11111, quaeeunque 1111111111, quaecumque
11111 famae, 11111111111, 11111 1111 11111111111.

5 1011. 7, 34. 19 Phil. 4, 8.

adsolet 11111111 AR: si 111111 1111 11 adsolet, 11111111 sunt H, 111111 1111
11111111 inlicite V, et 1111 quae fieri solent 11111111 0
2111111011171111111Α,11111111Η 3111111110 411111-11111-
(111111, qnae desunt in A, nt 1111111111 inetnse'mns5 nnn nin eredendum
111 epistolae cunctorem, 11111111 fnit, 11111 optime serenantem ln'e tane
barbare loontnn esee 11 ab his 111111 V ΙΙ prohibentur spreuisse uero eaquae
V: prohibentur quae (si H),eubterfugerint 1111 011 6 Dei 0 711111-
poro V: 111111111011, nt 111 in anyatn‚ at tentus praenes habet: καὶ
σώματι καὶ πνεύματι ΙΙ 111111111111111---111111111111111111(1.17)1111
(iren en parte A): one. 0 ,- lineo spnrin esse censet is qni enranit editionem
Pentelensem 11111Μ1111 8 huius one. A 91111111 1111 uiro V, nup·
11111-11111111111111111 11111111111Η 10 illi 1111 V, 11111111 R
11 111111 11 queo V 12 11111111 A 11 quia illaAR: 11111 V

15 dixeritA 11 DeiA 1611111111111111111 17 Quae Domini ¹

1111 -- queo Dei 1111 cogitat on. AR ΙΙ Domini V: Dei 0 1911111
ARV: dicit 0 ll sunt AB: orn. OV ΙΙ quaecumque 1111 iuste A,
11110 .

 

