nominum et rerum. 269

Narses comes D 111, 11, 8 scopos ot monachos Alexandriae cer·
Nathan propheta Ι, 38, 2 tamira dc eius scriptis D Ι, 6 ; eius
Naue 11221 1 errores deformes DI, 6, 5; dc J esu
Nebroth Babylonis conditor Ι, 4,3 sententia D Ι, 7, 1; eius adsertores
Nechao rex Aegypti I, 52, 5. 53,1 adflicti D 1, 7, 2 sqq.
Neemias ΙΙ, 11, 1 0111 rexIsraelitarumI, 49, 2 sq.
N emousi synodus D ΙΙ, 13, 8 Osius Cordubensis episcopus H, 40, 5
Nephthalin I, 9, 3 Otho imperator Il, 30, 1
Nero imperator, primus Christianorum Othoniel a. Gothoniel
persecutor ΙΙ, 28, 1 11 3; incendii Ozias 111 Judac Ι, 46, 5. 47, lsqq.
Rornae inuidiam in Christianos uer· Ozias dux Hebraeorum aduersus Holo-
tit11‚29; creditus uenturus ante fernem ΙΙ, 15, 10
Antichristum ΙΙ, 28, 1. 29, 6; Ι) ΙΙ,
]4; mortuus Π, 29, 5 Pache duo reges israelitarum eiusdem
Neroniana tempora 112, 9 nominis Ι, 49, 2
Neronopolis ΙΙ, 38, 3 Palaestina ΙΙ, 31, 3

Nicaea 11,35,4 palmae in eremo DI, 13, 5 sq.
Nicaena synodus Osio auctore confecta Pannoniae ΙΙ, 38, 2. M 2, 1

ΙΙ, 40, 5; contra Arrianos ΙΙ, 35, 4; paradisus Ι, 2, 2

eius decreta ab Anienis deprauata Parisii M 18, 3

ΙΙ, 40,1 Parthi Π, 11, 7. 26, 6. DI, 262
Nicanor ΙΙ, 21, 6. 23,5 Pascha instituitur Ι, 15, 1; celebra-
Nilus DI, 10, 1. 13, 1; Nilo contigua tum Ι, 50, 2. 52, 4. Π, 30, 4; Ρ1-

multa monasteria DI, 10, 1. 17, 6 sohao diebus (= ‘zur Osterzeit’) D
Nimrod a. Nebroth ΙΠ, 10, 1
Niniue opp. I, 51, 2, ab Assure condi· passio VII fratrum (Maccahaeorum) ΙΙ,
11111411 214
Niniuitarum paenitentia Ι, 48 Paternus episcopus Arrianus II, 45, 7
Nitria DI, 15, 3. 23, 6 Pathmus insula 11, 31, 1
Noe uir iustus Ι, 2, 6; in arca serua· Patricius fisci patronus,'accusatorPri·
tus Ι, 3, 2; arcam egressus I, 3, 5 sq. scilliani 11, 51, 2
eius semen 1,4,2 Paulinus episcopus Treuerorum ΙΙ,
Ochozias 111 israelitarum Ι, 44, 6. 37, 71 in exilium actus ΙΙ, 39, 3;
45,1 moritur 11, 45,9;'a Martinoinocu·
Ochoaias rex Judae I, 45, 3 11 5 lorum ualetudine curatus M 19, 33
Ochus 11. Artaxerxes eius laus M 25, 4; studiosus erat
Olda prophetissa Ι, 52, 3 Sulpicii Seueri D Ι, 23, 4. D 111,
ὁμοούσιον 11 ὁμοιοὺσιον Π, 40, 2 17, 3
01111Λύνάν LXX) Ι, 11, 1 Paulus apostolus I, 36, 3. 11‚28‚1 11
Oniasasacerdotio remotusII,18,1sqq. 4sq. DII, 13, o; gladio interemp-
orbis diuisio inter Noe posteros Ι, 4, 7 tus H, 29, 3; uipera morsus Ε 1, 5
01 mons Ι, 21,5 Paulus primus eremita D Ι, 17,1
Oriens Π, 40, 4. 46, l Ι Paulus (L. Aemilius) oonsul 11, 18, 7
Origenes 11, 32, 2; tractator scriptu· pax ecclesiae post Constantinum 11,
⁸ rarumsaorarumDI, 6, 1; interepi· 33‚3

 

