278 Index uerborum et locutionum.

quin: nec ignorare iem poterant quin Ι subsannatio Ae, 6

ob illius uiri iniurium tenerentur substantia=0tute Ι, 7,6

D ῃ, 3‚8 succedere=prouenire DI, 13, 7
quod poet uerbo sentiendi et dicendi copertorium pro compararim: Ro·

M16‚4‚ DI, 22, 2. ΑΙ, 13 ef. quie manum (imperium) omnibus ante

regnis ualidissimum ΙΙ, 3, 5 (cs. de

raeda fiscalis DII, 3,2 hoc praecinere Bernhardy prieris.
reiectionis (i. e. prandii) hore D 1, Sper. p. 438)

14,1. 111,10,1 superstitiones suscipere ΙΙ, 18, 7
regnare Persis (= apud Perses, ut ee ee tempestate, que tempestate (pro
11‚14‚2) II,14,1 eo tempore) Ι, 2, 7. 4, 3. mete.

resolui de ororieerte dietum D 3, 9 in toto=omnino 11210
rotalis machine DI, '13‚2 tractator (-- interpres) scripturarum
sacrarum peritissimus D Ι, 6, 1
secerdos=episeopus 11, 31, 4. 46, 8· tractu eodem=temporis tractu Ι,23,8
47, 4. Dm, 12, 2. ΠΙ, 132 transfeni=iu caelum transferri I,
sacramentum dere Ι. e. iurare Ι, 7,4 2, 6. 45, 3
saerilegium=ielololetria Ι, 19, 6. 43, transgressor legis A 2, 6
eet 9. 50, 1. 52, 2. 532 tribulatio Α2,6
saeculum=mundus s. orbisterrarnn tripeccie, sellula rusticane D Π, 1,
Ι, 4, 2, saeculi iudex Ι. e. munda· 4, ef. froeeopall. trepied
nus Ι, 316 triumphatum saeculnm Ι)2,7
sciniphes (σκνίψ) Ι, 14,4
scitis uultibus puellae DIII, 15, 2 ualidum fiumen Ι, 22, 3
si pro en, ut Graecum st, DI, 2, 2. uel—uel=et—ct Ι, 45, 4. 53, 4. Μ
11, 11,3 1,7
signe=miracule Ι, 14, 2 sq. 45, 3 et ueretio=perseeutio Ι, Ι, 3
eie saepe elice uirtus: facultas, potentie, robur Ι,
siqnidem eum coniunctiore I, 21, 3. 14, 2 et 4. 22, 7. 25, 2. 28, 1 sqq.
43,5. Π, 3, 6. 5, 7. 28, 1. 33, 7. etc. uirtutes=mirecule Ι, 25, 3.
ΕΙ, 8. DI, 12, 1. ΙΙ, 6, 6. 12, 11. 43,7 msacpeuie'oe
III, 1, 2; postpositum (= enim) Ι, uisceribus misericordiae afluereE3,11
27, 3. 33, 4. 35, 4, siqnidem eum unctus in regem Ι, 45, 5
Ι, 7, 4. ΙΙ, 3,5 nngnedoM19‚4
si quotiens: si quando M 21, 5. Ι) urbanae eures DI, 27,2
111‚6,1 usque=usque ad: usque Abraham Ι,
sollicitus = sollicitatus ΙΙ, 18, 3 4, 7, usque Aethiopiam ΙΙ, 13,4
sopor: per soporem=per somnum Ι, ut: iniustum est ut etc. Π, 31, 6;
8, 5. 39,1. Π, 2, 5. Μ 5, 3 epud me decidi ut soloecismis non
stipere=stipetim s. dense effluere D erubescerem Μ praei. ἓ 5, ut omis·
11²2!ss seem I, mete 12, 6. 15, l. 26,
storacina uirga D1‚19‚2 4et 5. 27, 2. 41, 4. Π, 4,4. 10, 1.
stupro comperta I, 38‚1 21, 6 et saepe oliuo
suberrere Ae, 12 cf. oberrare nt pute codex pro utpote I, 52, 3.

 

