1. 11111 1111111111.

-——-....

A = Appendix, D = Dialogi, Ε = Epistulae, M = uita Martini ; loci,
quibus nulla littera praefixa est, sunt ex Chronicis.

Isaias 5,ss ............ A1,5
26, 15 .......... Α2, 16
40, 12. .......... A 1, 6
56, 5 ............ A 2, 2
66, 2. .......... Α 2, 18
12, 13 .......... Α 2, 16
48, 10. ......... Α2, 18
................ Π, 3, 9
18, 24. .......... Α 1, 2

Testamentum uetus,
Genesis .................. I, 19, 10
Exodus ................. I, 13, 10

20, 14 ............... Α 1, 4
Leuitieus ................. Ι, 20, 1

19, 18 . ............ 114 Jerem.

Deuteron. 6, 13 ............. Α1,4

Judicum liber ············· Ι, 29,5 Ezech.

Regum libri... .. . .I, 20, 6 sq. 46, 5
111,6,1............1‚40,1

Paralipp

Psalm. 2,11 ........... Α2, 18 Matth. 5,ss ............ Α2, 11

Prou.

Sap.

33, 11 ............ Α 1, 7
33, 14 ........... Α2, 10
33, 15 ............ Α2, 6
44, 11 ........... Α2, 14
96, 10 ........... Α2, 15
111, 1 ............. A 1, 5
111, 10 ............ Α 1, 5
149, 5 ............. A 1, 5

3, 5 ............ Α 2, 10

4, 23 ........... Α 2, 11

4, 26 ........... Α2, 10 Joh.

1, 11 ........... Α2, 10

11 ........... 111
zm ............ 116
mm .......... 111
111111118
mm .......... 111
mn ........... 111
111 ........... 111
111 ........... 111
1111111114
Qu ........... 111
nm ........... 113
111.11111
14 ............. 111

Eccles. 4,1511..,.....1110111111 13‚21..........1,36‚6

4, 36. .......... Α2, 10

28, 4 ............ Ε 1, 5,

16,14...........1181111111 12,1............A2‚1

28, 28 ........... Α 2, 10

12, 14 .......... A 2, 10
17

 

