nominum et rernm 261

Babylonica ludaeorum captiuitas 1, caelum sedes angelorum I, 2,7

54, 6, Caesar (dictator perpetuus) D Ι, 3, 6
Babylonii Π, 4, 5. 5, 7; Persis subiecti Caesaraugustana synodus damnat Gno-
H, 8, 1 sticos H, 47
Bacchides dux aduersus Judaecs H, 23, Caesarea H, 38‚3
5sq. Cain l, 2, 3. 4,Ι
Baguas spado H, 14, 5 sq. 16, 3; Calupio diaconus DIH, l,4
Ochum interficit II, 16, 8 Cambyses rer Persarum H, 9, 5. 14, 3
Balac Ι, 21,5 Campania Ι)ΙΠ, 17,3
Balthasar (Belsazar) rex Babyloniae captiuitasIsraelitarum sub rege lde·
H, 6 sopotamiae Ι, 24, 3, sub Ammoni·
Basan I, 21, 5 ;',rex Sidoniorum I, ι43,1 tis Ι, 24, 4, sub rege Chananaecrum
basilica martyrum H, 38, 4 ct Madianitis Ι, 24, 5 sq. subAmmc·
Bassula Martini parens H3,1 nitis et Philistaeis I, 26, 3. 27, 1,
Bathnel I, 7, 5 snb Assyriis Ι, 54, 6, sub Babyloniis
Belgicus quidam monachus DI, 8, 5. Ι, 53, 4. 54, 7. H, 11,9
9, 2 Caralis ΙΙ, 39, 4
Beli historia apocrypha H, 8, 3 Cariathiarim oppidum I, 31, 6. 36,4.
beHum primum inter mortales 1, 5,4; 37,4
b. ciuile inBeniamitas I, 28, 7. 29,1 Carnotum oppidum DH, 4, 5
Beniamin Ι, 10, 3. 12, 1113 Carnutena ciuitas DIH, 23
Beniamin tribus 1, 28, 7. 29, 5. 33, 1. Carthago D 1, 3, 2. 23, 5. ΙΠ,17,5
41, 4. H, 12, 5 catechumenus H, 39, 5
Beniamitae ad internecionem caesi Ι, catholica fides sacculo quarto H, 39,4
29,5 · Cato Uticensis DI, 3,6
Bersabee i, 38, 1 119 Cato diaconus DHI, 10, 1
Bethei I, 10, 3. 41,ss Celsus consularis DIH, 1,7
Bethleem oppidum, paroechia episcopi celtice 1011111 D l, 27, 4
Hierosolymitani D I, 8, 1 Cethnra uxor Abrahae Ι, 7, 6
Bethsamae oppidum Ι, 31, 5 Chaldaei H, 4, 3; uicti a Persis H, 3,2;
Bittcrense concilium H, 39,2 corumregio Ι,5, 1, imperium H, 3,2
Bituriges D 11, 8, 7 Chaldaei s. magi I, 14, 4. H, 2, 1. 6,4
Blembi (Blemmyes 1) D I, 22, 1; cf. Chaleb I, 20, 7. 21,6
eiiam ada. acl DI, 15, 3 Cham I, 4, 2. Ι, 4, 7
Bosporus DI,26,2 Chanaan ab Israelitis expugnata I,
Brictic a daemone obsessus in Mar· 24 sq.
tinum conuicia effundit Ι) ΠΙ, 15; Chananaei I, 5, 2. 73115. 104
crimina in eum apud Martinum pro· 21, 5. 24,1 sqq.
lata ab. 15, 7 Charrae oppidum I, 5, 1
Britanni H, 41, 3 Chebron Ι, 7, 3. 37, 1 113
Britanniae H, 49, 5. 51, 3 Choreb in cremo Ι, 17,1
Britannius episcopus H, 49, 4 Christianae fidei profuit, quod J ndaci
Burdigala opp. H, 48,2 sub imp. Adriano aditu Hierosoly-
Burdigalcnsis synodus aduersus Gno· mae exclusi sunt H, 31,4
sticos il,49,7sqq. Christiani cum Judaeis confusi H,

 

