nominum et 1111111. 271

Sabelliana haeresis Π, 37, 4 scriptores saecularium litterarum cur
Sabellius ΙΙ, 37, 4. 42, 4 nihil 11 historia sacra attigerint 11,
Sabinus (0. Caluisius) consul H, 27, 2 14, 7
sacerdotium summurn apud Judaeos Scythia II, 3,4
auaritia et dominandicupidine affec· Sedechias 11111 1111 Ι, 53, 5. 54,1
tatum H, 17,5 11 H, 18, quando sqq. ΙΙ, 56
desierit perpetuum esse Π, 18, 3 8111111 111111 Judse I, 11, 1
Sadoc sacerdos 1, 38, 8 Seleucia Isauriae opp. H, 42, 1
Salem Sicimorum opp. l, 10, 1 Seleucieusis synodus Π, 42
811111 regina ΙΙ, 26, 4 Seleucus Ι (Nicanor) ΙΙ, 17, 4. 19, 2
Salmauassar 111 Assyriorum Ι, 49, 3 Seleucus (ΙΙ) Callinicus 11, 19, 3
81111111111111111111111111,38,8-41, Seleucus (III Ceraunusl Π, 19, 3
1. DII, 6,6 81111111 (IV Philopator) 11, 19411.
Saluianus episcopus Gnosticorum hae- 8111111111111111211111111111111491
resi addictus Π, 46, 7. 47, 21 obit Sem filius Noe l, 4, 2 117

ΙΙ, 48, 6 Sem pater Aesuris I, 48, 1
Saluius A 6 Semigar iudex Ι, 24, 4; alius eiusdem
Samaria I, 44, 1. 3. 5. 47 , 2. 49, 1. nominis iudex post Samson I, 28, 7.

50, 3 ; unde appellata Π, 49, 3 29, 7
Samaritae :custodes I, 49, 4 Sennacheriumrexhssyrioruml, 50, 4.
Samson 11111 I, 27, 2; 1111 resge- 51‚1
stae I, 27, 3 sqq. captiuitas Ι, 28; Senonum regio D111,7‚ 1114
mors I, 28, 6 8111111 Amorraeorum I, 21, 5,
Samuel sacerdos natus I, 30, l; He· Sepphora Moysis uxor Ι, 13, 5. 17,3
1111111 praeest I, 3111111111 81111 Syriae praefectus Π, 21,
111 I, 33, 1 et 3; aSaule consultus Seruatius Tungomm episcopus 11, 44
Ι, 34, 1. 36, 1; caligo de eius 1111- seruitus Israelitarum a. captiuitas
poribus I, 36, 5 Seth I, 2, 5
sanguinis esus 11 effusio prohibita I, Seuerus imperator 11,32, 1
4,1 81111111111110111111111111111, 5,2
8111 uxor Abrahae I,5,1. 7, 1 ; 1111 Sichem filius Emer Ι, 10, 2
nomen mutatum I, 6, 2; ο11111,7,3 Sicimi 1, 10, 1, 26, 1
Sarepta opp. Ι, 43, 4 Simeon filius J acohi I, 9, 3. 10, 1.
Sardicensis synodus ΙΙ, 36, 5 12, 3
Sardinia 11, 39,4 Simon accusator Ouiae sacerdotis 11,
SaturninusArolatensium episcopushr- 18, 1
1111111 11, 40, 4. 45, 6; Saturninus Simon (Thasi) dux ludaeorum Π, 25,
11111 DIII, 3, 6 2 sqq.
8111 0111111111 I, 11,1 Simonis magi oum Petro 11 Paulo
Saul rex Jsraclitarum I, 33, 1 sqq.; congressio Π, 28,5
eius loco Dauid ungitur Ι, 34, 2; 8111 mons 1‚17,5. DI, 17, 1
Dauidi insidias struit I, 34, 6. 1, 35; Singidunum ll, 38, 3
moritur I, 36, 2; quamdiu regua- Sion 1,37,4
11111 Ι,36,3 societas cum externis peruiciosa 1,
L. Scipio Asiaticus Π, 19, 4 24, 2

 

