260 Index
Antoninus Pius imperator H, 32, 1 Artaxerxes H (Mnemon) ΙΙ, 10, 3. 11,

Aod dux Hebraeorum I, 244 let 4. 12,1sqq. 13,9
Aper presbyter DIII, 1, 4. 5,7 Artaxerxes (III) Ochus H, 13, 9. 14,
Apis Aegyptiorum deus Π, 14, 5 4sq. 16, 7 sq.
apocalypsis Ι ohannis H, 31, 1 Asab rex J udae 1, 42, 2 sq·
ApoMonius dux Antiochi Epiphanis 11, Asariuus Priscillianista ΙΙ, 51, 4
21, 2 Ascalonensium oppidum Ι, 31, 3
aqua e petra l, 17, 1. 21, 3; a. amara Asenet Josephi uxor Ι, 11, 9
dulcescit Ι, 16, 3; aquae penuria Ι, Aser l, 9, 3
16, 2. 17, 1. 21, 3 Asia H, 19, 4. 38, 2. D 111, 17, 7
Aquileia M 20,9 Asiani reges ΙΙ, 25,4
Aquitani 11, 41, 3 ; episcopi M, 47, 11 Asphanes (Asphanez) eunuchus ΙΙ, 1, 3
D Ι, 27, 2 Assur Ν iniuae conditor Ι, 48, 1
Aquitanica (prouincia) II, 48, 2 Assyrii l, 48, 1. 49, 3 sq. 50, 411111.
Arabes Ι, 47, 3 51, 2114. 52, 5
Arabia Π,15,2 Astyages ultimus Medorum rer 11,
Arbitio (Arbetio) consul Π, 39, 8 7, 6. 8, 1
Artorius uir praefectorius M 19. D Athanasius Alexandriae episcopus II,
ΠΙ, 10,6 36 sq. 39
arca Not 1, :Aa Athenae DHI,17‚6
arca foederis capta 4134451 Hebraeis auaritia episcoporum Seueri tempore
reddita I, 31, 3; in ,Sion translata I, 235
I, 37, 4 Augurimus (P.Minucius) consul ΙΙ, 9,7
Archelaus tetrarcha J udaeor. H, 27, 4 Auitianus comes DIH, 3, 1, 4, 1 sqq.
Arelatense concilium ΙΙ, 39,2 8, 1
Ariminensis synodus Π, 41 Sil· 44, Aurelius imperator Π, 32,1
6sqq. 45‚5 Aurelius diaconus gladio peremptus Π,
Ariminum ΙΙ, 41, 1 45‚8 51, 4
Aristobulus primus rex Judaeorum H, Aurelius (Aurilius cod. V) diaconus,
26, 3 Martini amicus Εζ3, 3. DHI, 1, 4
Aristobulus filius Alexandri Π, 26, 4 Auspicius praefectorius uir D 111, 7,1
sq. uinctus Romam missus H, 26, 6 Auxentius Arrianus Mediolani episco-
anna prima inter mortales Ι, 5, 43 ar· pus H, 39, 6; Martinam Mediolano
morum usus Hebraeis a Philistaeis exturbat M 6, 4
ademptus I, 33, 5 Anahel rex Syriae I, 46,2
Armenia Π, 26, 5. D Ι, 26, 2 Azarias sacerdos Ι, 47, 4; alius eius·
Armenius Pnacillianista ΙΙ, 51, 2 dem nominis Π, 1, 2. 3, 8
Arpagius presbyter DIH, 3, 1 Anotii Ι, 31, 3
Arphaxad rex Medorum Π, 15,1 Arctus oppidum I, 31,1

Arriana haeresis

nnn }11‚35-44. M 6’4 sans aarum 1, ne, 1. 43, ras

Arridaens Philippus II, 17, 3 Baasa rex Israelitarum I, 425

Arses rex Persarum Π, 16, 8 Babylon s. Babylonia I, 54, 5. Π, 5, 6.

Artaxerxes (I Longimanus) Il, 9, 111 11, 1. 17,2114; a Nebroth ex-
8sq. 12, 2 structa Ι, 4,3

 

