Vite S. Martini 6 1—2. · 111

661616 1161616661 memoriam se perpetuandos crediderunt, oum
hominis officium sit, perennem potius uitam quam perennem
memoriam quaerere, 666 scribendo 661 pugnando uel philoso-
phando, sed pie 666616 religioseque uiuendo. qui quidem erroro
1116166666 11116116 traditus in tantum ualuit, ut multos plane
aemulos uel inanis philosophiae 661 6161166 iliius uirtutis inue-
nerit. unde factums mihi operaepretium uideor, si 611616 senc-6
tissimi uiri, exemplo 61116 mox suturam, perscripsero: quo utique
ed ueram sapientiam et caelestem militiam diuinamque uirtutem
1⁰ legentes incitabuntur. 111666 116 nostri quoque rationem com·
modi ducimus, ut non inanem 61 hominibus memoriam, sed
aeternum a Deo praemium exspectemus, quia etsi ipsi non ita
uiximus, ut exemplo 61116 6666 possimus, dedimus tamen operam,
6616 1616161 661 essct imitandus. igitur sancti Martini uitem7
rescribere exordiar, ut 66 uolente episcopatum uel inepiscopatu ges-
serit, quamuis nequequam 61 omnia 111166 potuerim peruenire:
adeo ea, inquibus ipse tantum sibi conscius suit, nesciuntur, quia
leudem ab hominibus 6611 requirens, 66661661 inipso 1611, 661666
61116166 6666161616 uoluisset. 6661666661611661 ex his, 6666 666-8
ac perta nobis crant, plura omisimus, 6616 sufficere credidimus, 61
1661616 excellentia notarentur: simul et legentibus consulendum
fuit, 66 6661 his pareret copia congesta fastidium. obsecro 6616169
eos 661 lecturi sunt, ut fidem dietis adhibeant, neque me quic-
quam msi conpertum et probatum scripsisse arbitrentur: alioquin
11166616 6661616166 11661661616166616. ’
Igitur Martinus Sabaria Pannoniarum oppido oriundus 16112
661 16116 11611616 Ticini altus cst, parentibus secundum 6666611
dignitatem 666 infimis, gentilibus tamen. pater eius miles pri-2
mum, post tribunus mihtum fuit ipse armatam mihtiam in
soadulcsccntia 6666166 Ι111166 66616166 6166 661 rege Constantio,
161616661 Iuliano Caesare militauit: nontamen sponte, quia 6

Q-‚philosofando V. · 5 1616666616. 6116661 prob. Vonchio 11 plane V
pr. ms: tamen Asper cors: V · 6 inanes philosofiae V 12 praemium
6161161666. 1361116616661166 15 61 66 MV: 6166 F, ut quae Q,
et 6666 Ae 21 excellentie-ww: excellentiores 26 Sabaria BVet
corr. F: 6616666111961111111166161616 aee. 11 oppido 661. 6 27 611166
ABm, aletuchorr. (6111661661.) 28 milex V, item p. 112, 20 306166
F partim 16 ros. or.2 [1 montanismo 31 sponte Aia marp.

 

