uerborum et locutionum. 275

defungi: uita defungi l, 38, 9. II, explicare (= absoluere) opus 1, 40, 2;
17, 2. 19,2 111111111111 defunctus coepta 11, 11, 5
premortuus, 111, 26, 1 111. exsufflare D 111, 8, 2
degeneres naturae suae originisque Ι, extra solitum ΙΙ, 11, 3
deputare=adsignare, destinare ad faeie ad faciem oum eo est angelus
aliquid, 11 deputari gladio, leoni· conlocutus D 111, 11, 1
bus 1111111111 Ι, 53, 4. ΙΙ, 7, 3. M facilis ot promptus in absoluendis
7, 6. 10, 4. 11210. Ι)ΙῙΙ, 14,6 quaestionibus Μ25,6
dignus alicuius rei M praef. ᾗ 1. 9, 3 1111111 (phalerae) sermonum DI, 27,3
disparare D 111, 18, 3 falli: de hoc illud ferebatur, quod ei
dispositio = imperium, gubernatio: lupa solita esset adstare cenanti,nec
monasterium magnae dispositionis facile umquam bestia falleretur (sal-
D1‚18‚2 lereti) quin illi ad legitimam ho-
dissimularezneglegere: d. imperium ram refectionis occurreret D Ι, 14, l
1, 13, 3. 11,1,4; 1111111.. (1111 111111111111111111
simulans D Ι, 14, 4; dissimulatum plum 1011111111111111)
11 1 elerico querens D ΙΙ, 1, 4 fatigare aliquem alieuius rei D Ι, 4, 5.
dissoluere (1. e. soluere) poenas Ι, 5111 5, 2
dolere: se magis illi dolere, qui Christi fatigatio: uenatio 1. 1111111110 D Ι,
misericordia 11111 indiguus M 5, 53 4, 5
eum oculum grauiter dolere coepis- fidem (1.1. 11111110111111101111101111
set Μ 19, 3 consequi Ι, 43, 5
(101111111261111111111.111Ρ1110 forsitan 1111 1111111110 1111111111
dum ‘wdhrend’ 1111 contumeliae Π, 2,13
5, 7. Μ 12,1 (dum iter ageret). M sorte=f0rtassis D ΙΙ, 13,4
15, 1.,18, 3. 26, 4 fructificarezfruges ferre DI, 13, 3
fungi uita = defungi Ι, 41, 6. 47, 4;
edictum mitterezemittoro ΙΙ, 19, 7 fungi diem 11. supremum I, 7, 7.
elegantia uultus Π, 1, 2 36, 1. 47, 1. 49, 5. 53,1 111.
elogium exprobrantis (oppos. conpa- funuszcadauer ΙΙ, 345
1111111 alloquium) D 111, 18, 2
epistulam 111111 (= dare) ad aliquem peacttaa' 11111 structurae 1110111110-
DlI, 9,5 res: degeneres naturae suae 1, 2, 7,
erigere se eontra aliquem=insurgere, instructissimus rerum diuinarum ΙΙ,
seditionem mouere 1, 21, 1 . 42, 3; inuidus alicuius 111 M 27, 3.

erroris (1. 1. insaniae 1. diaboli) spiri· D ΙΙΙ, 17, 53 liber mandati 1, 4, 13
tus Ι, 35, 3. 36, 1 promptus disserendi II, 46, 3; mo-
erudiri constructura 11 doceri: ut ex destus 1111111, 33, 1; 111011 animi
his humanamens erudiretur nauita· Ι, 35, 103 9111111111 comae: ora·

giorum casus 1117 111 ad Dominum ut quis esset uel
erectionis, 1. e. cursus publici, copiam cuius meriti sepultus ostenderet M
dare 11, 42, 2 11, 4
exilio dari ΙΙ, 39, 7; exilio deduci ΙΙ, gregare :adgregare 1,19‚6
45, 2 grossior uestis D 1,21‚4

18*

 

