264 Index

Gallice et celtico loqui DI, 27, 4 ; cf. Helpidius (8101011001) rhetor, Priscil-
Dicfeabochie' Celtica 11, 1, 84 sqq. liani magister 11,48, 2. 47,2
Gallici episcopi 11, 41,3 Her (Ἤρ LXX) filiusJudae 1,11,1
GahinariainsulaHG,5 Heraclia 11, 38‚3
Gallus discipulus Martini DI, 1 sqq. Herodes Antipas ΙΙ, 27, 4 sq.
Gauidius episcopus H, 4l,4 Herodes Ascalonita H,27,1et4
Gedeon iudex israelitarum I, 25 Hieremias propheta Ι, 54, 2 sqq. Π,
Georgius Arrianus Π, 38, 3. 42,6 4, 4
Gerara Ι, 8, 2 Hieronymus presbyter ecclesiae Beth-
Gersam (t) I, 13, 5 leemitanae D Ι, 8, 1, eius eruditio
Geth (Gai 1) Ι, 22, 5 ΙΙΙ, 8, 3. 9, 5, iudicium de Orige-
Gethaei 1, 31‚3 nis scriptis DI, 7,3, de monachis
gigantum ortus 1, 2, 7 sententia iniqua D I, 8, 4 sqq. 21, 5,
Gnosticorum haeresis ΙΙ, 46, 1; dam· odia clericorum et haereticorum in
nata 11, 47. 49 sq. latius propagata eumDI,9,4
1151st Hierosolyma I, 1, 3. 41, 5. 42,1. Π,
Godoiia 1, 54, 7. H, 4, 1; interfectus 6, 2. 8, 2. Ι)Ι,8, 1. H, 14, 2. ΙΙΙ,
Π, 4, 3 17, 8 ; obsidetur a Senacherim Ι, 50,
Goliath a Dauid prostratus Ι, 34, 4sq.aNabuchodonosorcaptaetua·
3 sqq. stata Ι, 53, 4, iterum ab eo capta et
gomor, mensurae hebraicae genus Ι, incensa Ι, 54, 5, eam restituit Ne·
16, 8 hemias permissu Artaxerxis secundi
Gomorra urbs I, 5, 4. I, 48, 1 Π, 11, 4 sq. ab Antiocho Epiphane

Gorgias dur Antiochi Π, 21, 5 uastata 11, 18, 7. 19, 6, obsidetur a

Gotholia I, 46,1 , Vespasiano 11, 30, 2, aTito capta
Gothoniel dur israelitarum Ι, 24,3 et excissa H, 30, 4 sqq. ecclesiis
Graecia DHI,17,6 Christianis ab Helena edomatur H,
Graecorum edacitas D Ι, 8, 5 33, 4
Gratianus imperator DIII, 11, 8 ; Hilarius Pictauorum episcopus ab Ar·
Gnosticos damnat II, 47, 6, ineius rianis in erilium pulsus 11, 39, 7.
aula cuncta uenalia H, 49, 3 Μ 6, 4, 10 synodo Seleuciensi H, 42,
Gregorius praefectus Galliae H, 49, 2 2 sqq. in Gallias relegatus 11, 45, 4,
Gurdonicus homo D Ι, 27, 2 Μ 6, 7, Gallias liberat haeresi Ar·
riana ll, 45, 5 sqq. moritur II, 45,9 ;
Hebraei pascimin chron. libras tentat Martinum diuino ministerio
Hector M 1,3 uincire M 5,1
Helchias sacerdos Ι, 52, 1 Hispania H, 40, 5. 41, 2. Μ 24, 1, 10-
Ηο1000 mater Constantini basilicas ficitannosticorum haeresi H,46,l;
Hierosolymis constituit H, 33, 5, Hispaniae proconsulemhaberedesie-
crucem Christi reperisse fertur IL runt uicario accepto H, eaeor. ibid.
34,1sqq. §.7
Heli sacerdos Ι, 28, 8. 30, 1 sqq. Hispaniae DHI,11,4et9. 13,1
quando uixerit Ι, 29, 7, moritur Ι, Holofernes princeps militiae Ochi ΙΙ,
30, 6 14, 6 sqq. ab J udith obtruncatur H,
Helisaeus propheta I, 45, 3 sq. 16, 4

 

