253 Index

adRom. 12,15 ··········· A2,61Pctri 3,9 ............ 112, 10
'IadCou 6,2·..······D1H‚6‚5HPetri 2,8 ............ 11210
6,17 ........... A2,11Jciu 3‚21sq. .......A2,ll
7,25 ........... A2,44pcc. 13,3 ............ Α29,6’
7, 34 ........... 42, 8 14, 4 sq .......... Aa, 11
ad Eph. 4, 29 .......... 42, 17
5,27 .......... 1211
ad Phil. 4,8 ............ 428 (Eusebii) chronica1,36‚3.....42‚1
adOci. 3,12 .......... 14213 46, 5. Π, 5, 7. 6,1
1111Τ11111. 515 .......... A2,10Hiercu.ep.22...........„DI,9‚2
Iad Tim. 2,9 ........... A2, 12 Hilarii cp. ............... 11, 40‚5
IIadTim. 2,14 .......... 4217 SalLJug.18,8............DI‚3,3
Jac. 210 ........... A2,7 StatiiThcb.8,751.....DIII,10,4
3,2 ........... 4210 Teodndr.I,1,41........DI,9,3
IPetri 1,22 .......... A2,11 Vcrg.Acn.1,729...... ....Π,8,3
3,1sqq ........ 4212

Π. INDEX NOMINVM ΕΤ RERVM.

Aaron frater Moysis I, 14, 3. Ι, 17, 2 tatum I, 5, 23 tentatio diuina Ι, 7,

116. Ι, 19, 2; apopulc compulsus 2;111111,7,7

uitulum aureum facere I, 19, 4 ; se· Acatius Arrianus 11, 38, 3. 42, 6

,discinduntur 21, 1 Achab rex Israelitamm Ι, 43, 1. 44,
Abdon iudex Israelitarmu I, 26, 7 1 sqq.

Abel I, 2, 3 Achaia DIII, 17, 6
Abenner magister militiae Saulis regis Achaz rex Judae 1, 47, 5. 49, 5

Ι, 37, 2 sq. Achias propheta Ι, 41, 2. 42, 5
Abessalon arma contra patrem sumit Achior H, 15, 6 sqq.

Ι, 38, 3 Adami creatio I, 2, 23 moritur Ι, 2, 5;
Abilense oppidum (Abila) H, 47, 4 eius peccatum A 2, 7 sq. cf. D Π,
Abimclech rex Gerarorum I, 8, 2 10, 3
Abimclech filius Gedeon, iudex Israeli· Adrianus imperator Π, 31, 3 11111111

tarum Ι, 26, 1 sq. sub co persecutio Π, 31, 6
Abimelcch sacerdos a Saule interfec- Aeduorum pagus Μ14, 1

tus Ι, 35‚4sq. Aegyptius rexinmari rubro cum exar-
Abiron Ι, 21,1 citu deletus Ι, 15, 6; Aegyptiace

¹Abiud Ι, 19, 2; filius Roboam, 111 seruitus Israelitarnm I,13‚2 sqq.

Judae 1. 42, 1 Aegyptiorum plagae I, 14, 4
Abraham Ι, 5-7, nomen eius 1111111- Aegyptius negotiator D HI, 14, 2

 

