Dialogus 11 (ΙΙΙ) 15-17. 215

quillitatis exempla referre saepius, Galle, debueras, 11 16161161
irasci 61 161161 ignoscere. qui si istum ipsum breuiter inser-3
tum sermonem meum in se prolatum forts cognouerit, sciat non
magis 616 inimici quam amici animo me locutum, quia, si fieri
1 posset, optarem ut Martino potius episcopo quam Phalari tyranno
similis diceretur. 1611 istum, ouius commemoratio parum 1161114
611, transeamus et ad Martinum nostrum, Galle, redeamus.
Tum ego, cum iam adesse uesperum occiduo 1616161111611,11
(1611161611, abiit, Postumiana: surgendum 6111-1111111611
ro studiosis auditoribus 6616 debetur. de 11611116 autem exspectare
161 debes, ut ulla 111 meta referenti: latius ille diffunditur, quam
ut ullo ualeat sermone concludi. 1116 interim de illo uiro portabisa
Orienti, 61 dum recurris diuersasque 6161, loca, portus, insulas
urbesque praeterlegis, Martini nomen 61 gloriam sparge per po-
11611611 in primis memento 161 praeterire Campaniam: 6111 ma·3
rime cursus in deuio sit, non tamen tibi tanti sint-uel magnarum
morarum ulla dispendia, quin illic adeas inlustrem uirum ao
1616 laudatum orbe, Paulinum: illi, quaeso 16, primum sermonis
161111, quod uel hesterno confecimus uel hodie diximus, uolumen
roeuoluer illi omnia referes, illi cuncta recitabis, 11 mox per illum4
sacras uiri laudes 116116 eognoscat, 11611 primum illum nostrum
libellum non per ltaliam 16111111, sed per totum etiam diffudit
Illyricum. ille Martini non inuidus gloriarum sanctarumque ino
Christo uirtutum piissimus aestimator non abnuet praesulem no-
11 strum cum suo Felice conponere. inde si forte ad Africam 11611-
fretabis, referes audita Carthagini: 1166116111, prout ipse dixisti,
uirum nouerit, tamen nunc praecipue de 66 plura cognoscat, ne

solum ibi Cypriorum martyrem suum, quamuis 161616 illius 161-
guine 6611661616, miretur. iam si ad laeuam Achaiae sinum pau-G

1 saepe F 11 11 16161161 ΒΜ 61 2 codd. Circi: 11 161161 AFo 3 magis
161111Ἱ 5161611111Ἰ bmemoratio F 8Tumego Vs. 11111116
1111616 proconissum est: 61 sulpicius ΙΙ ergo F pr. 16. ΙΙ uesperam de Proto
1661161611. V 91111111 tamen V 161661611,161166 11 referenti
V: referendi AFo 1211166161.- 1166 13 61 V: scd AFc ΙΙ 1116116111,
ia F que 61616111 611 ΙΙ 6161 M: hores V, regiones AFo 14 spargere V

19 quod AV: quo F, querno 20116161111 2216161116 26Kartag.
A , chartag. FV ll 116611611111161116111111.ι 11661 etiam prout V, 11661611611
pridem 11 AF, 116611611 pridem 116 28 queuis V 29 161611661611(66
1616161111) sinum V

 

